# Translation for kwin_effects.po to Euskara/Basque (eu).
# Copyright (C) 2007-2022 This file is copyright:
# This file is distributed under the same license as the kwin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@ni.eus>.
#
# Translators:
# marcos <marcos@euskalgnu.org>, 2007, 2010.
# Hizkuntza Politikarako Sailburuordetza <hizpol@ej-gv.es>, 2013.
# Iñigo Salvador Azurmendi <xalba@ni.eus>, 2009, 2011, 2014, 2018, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-18 01:00+0000\n"
"PO-Revision-Date: 2022-12-03 15:51+0100\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@ni.eus>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.08.3\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurDescription)
#: blur/blur_config.ui:17
#, kde-format
msgid "Blur strength:"
msgstr "Lausoaren sendotasuna:"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurLight)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseLight)
#: blur/blur_config.ui:42 blur/blur_config.ui:108
#, kde-format
msgid "Light"
msgstr "Arina"

#. i18n: ectx: property (text), widget (QLabel, labelConstantBlurStrong)
#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseStrong)
#: blur/blur_config.ui:74 blur/blur_config.ui:137
#, kde-format
msgid "Strong"
msgstr "Sendoa"

#. i18n: ectx: property (text), widget (QLabel, labelConstantNoiseDescription)
#: blur/blur_config.ui:83
#, kde-format
msgid "Noise strength:"
msgstr "Zarataren sendotasuna:"

#: colorpicker/colorpicker.cpp:101
#, kde-format
msgid ""
"Select a position for color picking with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Hautatu kokapen bat ezker-klik edo «sartu» bidez kolorea hartzeko.\n"
" «Ihes» edo eskuin-klik uzteko."

#: desktopgrid/desktopgrid_config.cpp:49 invert/invert_config.cpp:35
#: magnifier/magnifier_config.cpp:55 mouseclick/mouseclick_config.cpp:48
#: mousemark/mousemark_config.cpp:50 overview/kcm/overvieweffectkcm.cpp:35
#: showpaint/showpaint_config.cpp:33
#: thumbnailaside/thumbnailaside_config.cpp:54
#: tileseditor/kcm/tileseditoreffectkcm.cpp:31
#: trackmouse/trackmouse_config.cpp:52
#: windowview/kcm/windowvieweffectkcm.cpp:36 zoom/zoom_config.cpp:58
#, kde-format
msgid "KWin"
msgstr "KWin"

#: desktopgrid/desktopgrid_config.cpp:54 desktopgrid/desktopgrideffect.cpp:35
#, kde-format
msgid "Show Desktop Grid"
msgstr "Erakutsi mahaigaineko sareta"

#: desktopgrid/desktopgrid_config.cpp:61
#, kde-format
msgctxt "Desktop name alignment:"
msgid "Disabled"
msgstr "Desgaituta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:62 glide/glide_config.ui:70
#: glide/glide_config.ui:168
#, kde-format
msgid "Top"
msgstr "Goian"

#: desktopgrid/desktopgrid_config.cpp:63
#, kde-format
msgid "Top-Right"
msgstr "Goian eskuinean"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:64 glide/glide_config.ui:75
#: glide/glide_config.ui:173
#, kde-format
msgid "Right"
msgstr "Eskuinean"

#: desktopgrid/desktopgrid_config.cpp:65
#, kde-format
msgid "Bottom-Right"
msgstr "Behean eskuinean"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:66 glide/glide_config.ui:80
#: glide/glide_config.ui:178
#, kde-format
msgid "Bottom"
msgstr "Behean"

#: desktopgrid/desktopgrid_config.cpp:67
#, kde-format
msgid "Bottom-Left"
msgstr "Behean ezkerrean"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_InRotationEdge)
#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_OutRotationEdge)
#: desktopgrid/desktopgrid_config.cpp:68 glide/glide_config.ui:85
#: glide/glide_config.ui:183
#, kde-format
msgid "Left"
msgstr "Ezkerrean"

#: desktopgrid/desktopgrid_config.cpp:69
#, kde-format
msgid "Top-Left"
msgstr "Goian ezkerrean"

#: desktopgrid/desktopgrid_config.cpp:70
#, kde-format
msgid "Center"
msgstr "Erdian"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox)
#: desktopgrid/desktopgrid_config.ui:17 mousemark/mousemark_config.ui:17
#: thumbnailaside/thumbnailaside_config.ui:17
#, kde-format
msgid "Appearance"
msgstr "Itxura"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:30
#, kde-format
msgid "Pager"
msgstr "Bilagailua"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:35
#, kde-format
msgid "Automatic"
msgstr "Automatikoa"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_DesktopLayoutMode)
#: desktopgrid/desktopgrid_config.ui:40
#, kde-format
msgid "Custom"
msgstr "Pertsonalizatua"

#. i18n: ectx: property (text), widget (QLabel, layoutRowsLabel)
#: desktopgrid/desktopgrid_config.ui:48
#, kde-format
msgid "N&umber of rows:"
msgstr "Errenkada-&kopurua:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: desktopgrid/desktopgrid_config.ui:103
#, kde-format
msgid "Desktop &name alignment:"
msgstr "Mahaigainaren &izena lerrokatzea:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ShowAddRemove)
#: desktopgrid/desktopgrid_config.ui:116
#, kde-format
msgid "Show buttons to alter count of virtual desktops"
msgstr "Erakutsi alegiazko-mahaigainen kopurua aldatzeko botoiak"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: desktopgrid/desktopgrid_config.ui:123
#, kde-format
msgid "&Grid layout mode:"
msgstr "&Sareta antolamendu modua:"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:137 overview/kcm/overvieweffectkcm.ui:30
#: windowview/kcm/windowvieweffectkcm.ui:30
#, kde-format
msgid "Closest"
msgstr "Hurbilena"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:142 overview/kcm/overvieweffectkcm.ui:35
#: windowview/kcm/windowvieweffectkcm.ui:35
#, kde-format
msgid "Natural"
msgstr "Naturala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_LayoutMode)
#: desktopgrid/desktopgrid_config.ui:147
#, kde-format
msgid "None"
msgstr "Batere ez"

#. i18n: ectx: property (text), widget (QLabel, label)
#: desktopgrid/desktopgrid_config.ui:155
#, kde-format
msgid "Windows layout:"
msgstr "Leihoen antolamendua:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_2)
#: desktopgrid/desktopgrid_config.ui:171
#, kde-format
msgid "Activation"
msgstr "Aktibazioa"

#. i18n: ectx: property (text), widget (QLabel, label_Strength)
#: diminactive/diminactive_config.ui:17
#, kde-format
msgid "Strength:"
msgstr "Sendotasuna:"

#. i18n: ectx: property (text), widget (QLabel, label_Dim)
#: diminactive/diminactive_config.ui:40
#, kde-format
msgid "Dim:"
msgstr "Ilundu:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimPanels)
#: diminactive/diminactive_config.ui:47
#, kde-format
msgid "Docks and panels"
msgstr "Kaiak eta panelak"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimDesktop)
#: diminactive/diminactive_config.ui:54
#, kde-format
msgid "Desktop"
msgstr "Mahaigaina"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimKeepAbove)
#: diminactive/diminactive_config.ui:61
#, kde-format
msgid "Keep above windows"
msgstr "Mantendu leihoen gainean"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimByGroup)
#: diminactive/diminactive_config.ui:68
#, kde-format
msgid "By window group"
msgstr "Leiho taldearen arabera"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_DimFullScreen)
#: diminactive/diminactive_config.ui:75
#, kde-format
msgid "Fullscreen windows"
msgstr "Pantaila-beteko leihoak"

#. i18n: ectx: property (text), widget (QLabel, label_Duration)
#: glide/glide_config.ui:19 scale/package/contents/ui/config.ui:17
#, kde-format
msgid "Duration:"
msgstr "Iraupena:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:32 scale/package/contents/ui/config.ui:30
#, kde-format
msgid "Default"
msgstr "Lehenetsia"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Duration)
#: glide/glide_config.ui:35 scale/package/contents/ui/config.ui:33
#, kde-format
msgid " milliseconds"
msgstr " milisegundo"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_InAnimation)
#: glide/glide_config.ui:50
#, kde-format
msgid "Window Open Animation"
msgstr "Leiho-irekitze animazioa"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationEdge)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationEdge)
#: glide/glide_config.ui:56 glide/glide_config.ui:154
#, kde-format
msgid "Rotation edge:"
msgstr "Errotazio-ertza:"

#. i18n: ectx: property (text), widget (QLabel, label_InRotationAngle)
#. i18n: ectx: property (text), widget (QLabel, label_OutRotationAngle)
#: glide/glide_config.ui:93 glide/glide_config.ui:191
#, kde-format
msgid "Rotation angle:"
msgstr "Errotazio-angelua:"

#. i18n: ectx: property (text), widget (QLabel, label_InDistance)
#. i18n: ectx: property (text), widget (QLabel, label_OutDistance)
#: glide/glide_config.ui:119 glide/glide_config.ui:198
#, kde-format
msgid "Distance:"
msgstr "Distantzia:"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_OutAnimation)
#: glide/glide_config.ui:148
#, kde-format
msgid "Window Close Animation"
msgstr "Leiho-ixte animazioa"

#: invert/invert.cpp:42 invert/invert_config.cpp:38
#, kde-format
msgid "Toggle Invert Effect"
msgstr "Aktibatu/desaktibatu alderantzikatzeko efektua"

#: invert/invert.cpp:49 invert/invert_config.cpp:44
#, kde-format
msgid "Toggle Invert Effect on Window"
msgstr "Aktibatu/desaktibatu alderantzikatzeko efektua leihoan"

#: invert/invert.cpp:56
#, kde-format
msgid "Invert Screen Colors"
msgstr "Alderantzikatu pantailaren koloreak"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_FadeToBlack)
#: login/package/contents/ui/config.ui:17
#, kde-format
msgid "Fade to black (fullscreen splash screens only)"
msgstr "Beltzera urtu (ongi etorriko pantaila osoak soilik)"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: magiclamp/magiclamp_config.ui:17
#, kde-format
msgid "Animation duration:"
msgstr "Animazioaren iraupena:"

#. i18n: ectx: property (specialValueText), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:36
#, kde-format
msgctxt "Duration of rotation"
msgid "Default"
msgstr "Lehenetsia"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_AnimationDuration)
#: magiclamp/magiclamp_config.ui:39
#, kde-format
msgid "milliseconds"
msgstr "milisegundoak"

#. i18n: ectx: property (title), widget (QGroupBox, groupSize)
#: magnifier/magnifier_config.ui:17
#, kde-format
msgid "Size"
msgstr "Neurria"

#. i18n: ectx: property (text), widget (QLabel, label)
#: magnifier/magnifier_config.ui:23
#, kde-format
msgid "&Width:"
msgstr "Za&balera:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Width)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Height)
#: magnifier/magnifier_config.ui:42 magnifier/magnifier_config.ui:74
#, kde-format
msgid " px"
msgstr " px"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: magnifier/magnifier_config.ui:55
#, kde-format
msgid "&Height:"
msgstr "Alt&uera:"

#: mouseclick/mouseclick.cpp:34 mouseclick/mouseclick_config.cpp:51
#, kde-format
msgid "Toggle Mouse Click Effect"
msgstr "Aktibatu/desaktibatu Saguaren-klik efektua"

#: mouseclick/mouseclick.cpp:41
#, kde-format
msgctxt "Left mouse button"
msgid "Left"
msgstr "Ezkerreko"

#: mouseclick/mouseclick.cpp:42
#, kde-format
msgctxt "Middle mouse button"
msgid "Middle"
msgstr "Erdiko"

#: mouseclick/mouseclick.cpp:43
#, kde-format
msgctxt "Right mouse button"
msgid "Right"
msgstr "Eskuineko"

#: mouseclick/mouseclick.h:60
#, kde-format
msgid "↓"
msgstr "↓"

#: mouseclick/mouseclick.h:61
#, kde-format
msgid "↑"
msgstr "↑"

#. i18n: ectx: attribute (title), widget (QWidget, basic_tab)
#: mouseclick/mouseclick_config.ui:21
#, kde-format
msgid "Basic Settings"
msgstr "Oinarrizko ezarpenak"

#. i18n: ectx: property (text), widget (QLabel, button1_label)
#: mouseclick/mouseclick_config.ui:37
#, kde-format
msgid "Left Mouse Button Color:"
msgstr "Ezkerreko botoiaren kolorea:"

#. i18n: ectx: property (text), widget (QLabel, button2_label)
#: mouseclick/mouseclick_config.ui:50
#, kde-format
msgid "Middle Mouse Button Color:"
msgstr "Erdiko botoiaren kolorea:"

#. i18n: ectx: property (text), widget (QLabel, button3_label)
#: mouseclick/mouseclick_config.ui:70
#, kde-format
msgid "Right Mouse Button Color:"
msgstr "Eskuineko botoiaren kolorea:"

#. i18n: ectx: attribute (title), widget (QWidget, advanced_tab)
#: mouseclick/mouseclick_config.ui:91
#, kde-format
msgid "Advanced Settings"
msgstr "Ezarpen aurreratuak"

#. i18n: ectx: property (title), widget (QGroupBox, rings)
#: mouseclick/mouseclick_config.ui:97
#, kde-format
msgid "Rings"
msgstr "Zirkuluak"

#. i18n: ectx: property (text), widget (QLabel, ring_line_width_label)
#: mouseclick/mouseclick_config.ui:103
#, kde-format
msgid "Line Width:"
msgstr "Lerro-zabalera:"

#. i18n: ectx: property (suffix), widget (QDoubleSpinBox, kcfg_LineWidth)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingSize)
#: mouseclick/mouseclick_config.ui:119 mouseclick/mouseclick_config.ui:171
#, kde-format
msgid " pixel"
msgstr " pixel"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_RingLife)
#: mouseclick/mouseclick_config.ui:132
#, kde-format
msgid " msec"
msgstr " ms"

#. i18n: ectx: property (text), widget (QLabel, ring_duration_label)
#: mouseclick/mouseclick_config.ui:145
#, kde-format
msgid "Ring Duration:"
msgstr "Zirkulu-iraupena:"

#. i18n: ectx: property (text), widget (QLabel, ring_radius_label)
#: mouseclick/mouseclick_config.ui:155
#, kde-format
msgid "Ring Radius:"
msgstr "Zirkulu-erradioa:"

#. i18n: ectx: property (text), widget (QLabel, ring_count_label)
#: mouseclick/mouseclick_config.ui:184
#, kde-format
msgid "Ring Count:"
msgstr "Zirkulu-kopurua:"

#. i18n: ectx: property (title), widget (QGroupBox, font)
#: mouseclick/mouseclick_config.ui:210
#, kde-format
msgid "Text"
msgstr "Testua"

#. i18n: ectx: property (text), widget (QLabel, font_label)
#: mouseclick/mouseclick_config.ui:216
#, kde-format
msgid "Font:"
msgstr "Letra-tipoa:"

#. i18n: ectx: property (text), widget (QLabel, showtext_label)
#: mouseclick/mouseclick_config.ui:233
#, kde-format
msgid "Show Text:"
msgstr "Erakutsi testua:"

#: mousemark/mousemark.cpp:39
#, kde-format
msgid "Clear All Mouse Marks"
msgstr "Kendu saguaren marka guztiak"

#: mousemark/mousemark.cpp:45 mousemark/mousemark_config.cpp:59
#, kde-format
msgid "Clear Last Mouse Mark"
msgstr "Kendu saguaren azken marka"

#: mousemark/mousemark_config.cpp:53
#, kde-format
msgid "Clear Mouse Marks"
msgstr "Kendu saguaren markak"

#: mousemark/mousemark_config.cpp:100
#, kde-format
msgctxt "Suffix"
msgid " pixel"
msgid_plural " pixels"
msgstr[0] " pixel"
msgstr[1] " pixel"

#. i18n: ectx: property (text), widget (QLabel, label)
#: mousemark/mousemark_config.ui:23
#, kde-format
msgid "Wid&th:"
msgstr "Za&balera:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: mousemark/mousemark_config.ui:36
#, kde-format
msgid "&Color:"
msgstr "&Kolorea:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: mousemark/mousemark_config.ui:82
#, kde-format
msgid "Draw with the mouse by holding Shift+Meta keys and moving the mouse."
msgstr ""
"Marraztu saguaz Maius+Meta teklak sakatuta mantenduz eta sagua mugituz."

#: outputlocator/outputlocator.cpp:48
#, kde-format
msgctxt "@label"
msgid "Unknown"
msgstr "Ezezaguna"

#: overview/kcm/overvieweffectkcm.cpp:41 overview/overvieweffect.cpp:31
#, kde-format
msgid "Toggle Overview"
msgstr "Txandakatu ikuspegi orokorra"

#. i18n: ectx: property (text), widget (QLabel, label_LayoutMode)
#: overview/kcm/overvieweffectkcm.ui:22
#: windowview/kcm/windowvieweffectkcm.ui:22
#, kde-format
msgid "Layout mode:"
msgstr "&Diseinu modua:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: overview/kcm/overvieweffectkcm.ui:43
#, kde-format
msgid "Ignore minimized windows:"
msgstr "Jaramonik ez minimizatutako leihoei:"

#: overview/qml/DesktopBar.qml:187
#, kde-format
msgid "Delete Virtual Desktop"
msgstr "Ezabatu alegiazko mahaigaina"

#: overview/qml/DesktopBar.qml:283
#, kde-format
msgid "Add Virtual Desktop"
msgstr "Gehitu alegiazko mahaigaina"

#: overview/qml/ScreenView.qml:226
#, kde-format
msgid "No matching windows"
msgstr "Ez dago bat datorren leihorik"

#: private/qml/WindowHeapDelegate.qml:151
#, kde-format
msgid "Drag Down To Close"
msgstr "Arrastatu behera ixteko"

#: private/qml/WindowHeapDelegate.qml:461
#, kde-format
msgctxt "@info:tooltip as in: 'close this window'"
msgid "Close window"
msgstr "Itxi leihoa"

#. i18n: ectx: property (text), widget (QLabel, label_InScale)
#: scale/package/contents/ui/config.ui:46
#, kde-format
msgid "Window open scale:"
msgstr "Leiho-irekitze eskalatzea:"

#. i18n: ectx: property (text), widget (QLabel, label_OutScale)
#: scale/package/contents/ui/config.ui:53
#, kde-format
msgid "Window close scale:"
msgstr "Leiho-ixte eskalatzea:"

#: screenshot/screenshotdbusinterface1.cpp:478
#, kde-format
msgctxt "Notification caption that a screenshot got saved to file"
msgid "Screenshot"
msgstr "Pantaila-argazkia"

#: screenshot/screenshotdbusinterface1.cpp:479
#, kde-format
msgctxt "Notification with path to screenshot file"
msgid "Screenshot saved to %1"
msgstr "Pantaila-argazkia hona gorde da %1"

#: screenshot/screenshotdbusinterface1.cpp:800
#: screenshot/screenshotdbusinterface2.cpp:477
#, kde-format
msgid ""
"Select window to screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Hautatu pantaila-argazkiratu beharreko leihoa ezker-klik edo «sartu» "
"erabiliz.\n"
"«Ihes» edo eskuin-klik uzteko."

#: screenshot/screenshotdbusinterface1.cpp:803
#: screenshot/screenshotdbusinterface2.cpp:495
#, kde-format
msgid ""
"Create screen shot with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Sortu pantaila-argazkia ezker-klik edo «sartu» erabiliz.\n"
"«Ihes» edo eskuin-klik uzteko."

#: showfps/qml/main.qml:110
#, kde-format
msgctxt "@label"
msgid "Paint Duration"
msgstr "Pinturaren iraupena"

#: showfps/qml/main.qml:162
#, kde-format
msgctxt "@label"
msgid "Paint Amount"
msgstr "Pintura kopurua"

#: showfps/qml/main.qml:175
#, kde-format
msgctxt "@label"
msgid "Current FPS"
msgstr "Uneko FPS"

#: showfps/qml/main.qml:184
#, kde-format
msgctxt "@label"
msgid "Maximum FPS"
msgstr "Gehienezko FPS"

#: showfps/qml/main.qml:192
#, kde-format
msgctxt "@label"
msgid "This effect is not a benchmark"
msgstr "Efektu hau ez da  saiakuntza-banku bat"

#: showpaint/showpaint.cpp:38 showpaint/showpaint_config.cpp:38
#, kde-format
msgid "Toggle Show Paint"
msgstr "Txandakatu margoa erakustea"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_Gaps)
#: slide/slide_config.ui:17
#, kde-format
msgid "Gap between desktops"
msgstr "Mahaigainen arteko tartea"

#. i18n: ectx: property (text), widget (QLabel, label_HorizontalGap)
#: slide/slide_config.ui:23
#, kde-format
msgid "Horizontal:"
msgstr "Horizontala:"

#. i18n: ectx: property (text), widget (QLabel, label_VerticalGap)
#: slide/slide_config.ui:46
#, kde-format
msgid "Vertical:"
msgstr "Bertikala:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_SlideBackground)
#: slide/slide_config.ui:72
#, kde-format
msgid "Slide desktop background"
msgstr "Irristatu mahaigaineko atzealdea"

#: thumbnailaside/thumbnailaside.cpp:29
#: thumbnailaside/thumbnailaside_config.cpp:59
#, kde-format
msgid "Toggle Thumbnail for Current Window"
msgstr "Aktibatu/desaktibatu koadro txikiak uneko leihoan"

#. i18n: ectx: property (text), widget (QLabel, label)
#: thumbnailaside/thumbnailaside_config.ui:23
#, kde-format
msgid "Maximum &width:"
msgstr "Gehienezko &zabalera:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: thumbnailaside/thumbnailaside_config.ui:36
#, kde-format
msgid "&Spacing:"
msgstr "&Tartea:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Spacing)
#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_MaxWidth)
#: thumbnailaside/thumbnailaside_config.ui:55
#: thumbnailaside/thumbnailaside_config.ui:106
#, kde-format
msgid " pixels"
msgstr " pixel"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: thumbnailaside/thumbnailaside_config.ui:68
#, kde-format
msgid "&Opacity:"
msgstr "&Opakutasuna:"

#. i18n: ectx: property (suffix), widget (QSpinBox, kcfg_Opacity)
#: thumbnailaside/thumbnailaside_config.ui:87
#, no-c-format, kde-format
msgid " %"
msgstr " %"

#: tileseditor/kcm/tileseditoreffectkcm.cpp:37
#: tileseditor/tileseditoreffect.cpp:29
#, kde-format
msgid "Toggle Tiles Editor"
msgstr "Txandakatu lauza editorea"

#: tileseditor/qml/main.qml:150
#, kde-format
msgid "Padding:"
msgstr "Betegarria:"

#: tileseditor/qml/main.qml:160
#, kde-format
msgid "Load Layout..."
msgstr "Zamatu antolaera..."

#: tileseditor/qml/main.qml:274
#, kde-format
msgid "Close"
msgstr "Itxi"

#: tileseditor/qml/TileDelegate.qml:167
#, kde-format
msgid "Split Horizontally"
msgstr "Zatitu horizontalki"

#: tileseditor/qml/TileDelegate.qml:174
#, kde-format
msgid "Split Vertically"
msgstr "Zatitu bertikalki"

#: tileseditor/qml/TileDelegate.qml:182 tileseditor/qml/TileDelegate.qml:211
#, kde-format
msgid "Add Floating Tile"
msgstr "Gehitu lauza higikorra"

#: tileseditor/qml/TileDelegate.qml:191
#, kde-format
msgid "Delete"
msgstr "Ezabatu"

#: trackmouse/trackmouse.cpp:44 trackmouse/trackmouse_config.cpp:57
#, kde-format
msgid "Track mouse"
msgstr "Jarraitu saguari"

#. i18n: ectx: property (text), widget (QLabel, label)
#: trackmouse/trackmouse_config.ui:26
#, kde-format
msgid "Trigger effect with:"
msgstr "Eragin efektua honekin:"

#. i18n: ectx: property (text), widget (QLabel, label_KeyboardShortcut)
#: trackmouse/trackmouse_config.ui:33
#, kde-format
msgid "Keyboard shortcut:"
msgstr "Teklatuko Laster-tekla:"

#. i18n: ectx: property (text), widget (QLabel, label_ModifierKeys)
#: trackmouse/trackmouse_config.ui:43
#, kde-format
msgid "Modifier keys:"
msgstr "Tekla aldatzaileak:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Alt)
#: trackmouse/trackmouse_config.ui:65
#, kde-format
msgid "Alt"
msgstr "Alt"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Control)
#: trackmouse/trackmouse_config.ui:72
#, kde-format
msgid "Ctrl"
msgstr "Ktrl"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Shift)
#: trackmouse/trackmouse_config.ui:79
#, kde-format
msgid "Shift"
msgstr "Maius"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_Meta)
#: trackmouse/trackmouse_config.ui:86
#, kde-format
msgid "Meta"
msgstr "Meta"

#. i18n: ectx: property (windowTitle), widget (QWidget, KWin::TranslucencyEffectConfigForm)
#: translucency/package/contents/ui/config.ui:14
#, kde-format
msgid "Translucency"
msgstr "Zeharrargitasuna"

#. i18n: ectx: property (title), widget (QGroupBox, m_opacityGroupBox)
#: translucency/package/contents/ui/config.ui:20
#, kde-format
msgid "General Translucency Settings"
msgstr "Zeharrargitasunaren ezarpen orokorrak"

#. i18n: ectx: property (text), widget (QLabel, comboboxpopup_label)
#: translucency/package/contents/ui/config.ui:64
#, kde-format
msgid "Combobox popups:"
msgstr "Konbinazio-koadroen leiho gainerakorrak:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#. i18n: ectx: property (text), widget (QLabel, label_7)
#: translucency/package/contents/ui/config.ui:121
#: translucency/package/contents/ui/config.ui:431
#, kde-format
msgid "Opaque"
msgstr "Opakua"

#. i18n: ectx: property (text), widget (QLabel, dialogs_label)
#: translucency/package/contents/ui/config.ui:137
#, kde-format
msgid "Dialogs:"
msgstr "Elkarrizketak:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#. i18n: ectx: property (text), widget (QLabel, label_6)
#: translucency/package/contents/ui/config.ui:156
#: translucency/package/contents/ui/config.ui:418
#, kde-format
msgid "Transparent"
msgstr "Gardena"

#. i18n: ectx: property (text), widget (QLabel, menus_label)
#: translucency/package/contents/ui/config.ui:188
#, kde-format
msgid "Menus:"
msgstr "Menuak:"

#. i18n: ectx: property (text), widget (QLabel, moveresize_label)
#: translucency/package/contents/ui/config.ui:207
#, kde-format
msgid "Moving windows:"
msgstr "Leiho mugikorrak:"

#. i18n: ectx: property (text), widget (QLabel, inactive_label)
#: translucency/package/contents/ui/config.ui:226
#, kde-format
msgid "Inactive windows:"
msgstr "Leiho ez-aktiboak:"

#. i18n: ectx: property (title), widget (QGroupBox, kcfg_IndividualMenuConfig)
#: translucency/package/contents/ui/config.ui:267
#, kde-format
msgid "Set menu translucency independently"
msgstr "Ezarri menuen zeharrargitasuna independenteki"

#. i18n: ectx: property (text), widget (QLabel, dropdownmenus_label)
#: translucency/package/contents/ui/config.ui:285
#, kde-format
msgid "Dropdown menus:"
msgstr "Goitibeherako menuak:"

#. i18n: ectx: property (text), widget (QLabel, popupmenus_label)
#: translucency/package/contents/ui/config.ui:329
#, kde-format
msgid "Popup menus:"
msgstr "Menu gainerakorrak:"

# kcmkwinrules: Menu hedagarriak itzulita dago.
#. i18n: ectx: property (text), widget (QLabel, tornoffmenus_label)
#: translucency/package/contents/ui/config.ui:367
#, kde-format
msgid "Torn-off menus:"
msgstr "Goitik beherako menuak:"

#: windowview/kcm/windowvieweffectkcm.cpp:42 windowview/windowvieweffect.cpp:45
#, kde-format
msgid "Toggle Present Windows (Current desktop)"
msgstr "Aktibatu/desaktibatu leihoen aurkezpena (uneko mahaigainean)"

#: windowview/kcm/windowvieweffectkcm.cpp:49 windowview/windowvieweffect.cpp:54
#, kde-format
msgid "Toggle Present Windows (All desktops)"
msgstr "Aktibatu/desaktibatu leihoen aurkezpena (mahaigain guztietan)"

#: windowview/kcm/windowvieweffectkcm.cpp:56 windowview/windowvieweffect.cpp:63
#, kde-format
msgid "Toggle Present Windows (Window class)"
msgstr "Aktibatu/desaktibatu leihoen aurkezpena (leiho klasea)"

#: windowview/kcm/windowvieweffectkcm.cpp:62 windowview/windowvieweffect.cpp:72
#, kde-format
msgid "Toggle Present Windows (Window class on current desktop)"
msgstr "Txandakatu aurkeztutako leihoak (uneko mahaigaineko leiho klasea)"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_IgnoreMinimized)
#: windowview/kcm/windowvieweffectkcm.ui:56
#, kde-format
msgid "Ignore &minimized windows"
msgstr "Jaramonik ez &minimizatutako leihoei"

#: windowview/qml/main.qml:107
#, kde-format
msgid "No Matches"
msgstr "Ez dago bat datorrenik"

#: windowview/qml/main.qml:107
#, kde-format
msgid "No Windows"
msgstr "Leihorik ez"

#: windowview/qml/main.qml:122
#, kde-format
msgid "Filter windows…"
msgstr "Iragazi leihoak..."

#. i18n: ectx: property (title), widget (QGroupBox, advancedGroup)
#: wobblywindows/wobblywindows_config.ui:20
#, kde-format
msgid "Advanced"
msgstr "Aurreratua"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: wobblywindows/wobblywindows_config.ui:26
#, kde-format
msgid "&Stiffness:"
msgstr "&Zurruntasuna:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: wobblywindows/wobblywindows_config.ui:68
#, kde-format
msgid "Dra&g:"
msgstr "&Arrastatu:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: wobblywindows/wobblywindows_config.ui:81
#, kde-format
msgid "&Move factor:"
msgstr "&Mugimendu-faktorea:"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_MoveWobble)
#: wobblywindows/wobblywindows_config.ui:155
#, kde-format
msgid "Wo&bble when moving"
msgstr "&Dardaratu mugitzean"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_ResizeWobble)
#: wobblywindows/wobblywindows_config.ui:162
#, kde-format
msgid "Wobble when &resizing"
msgstr "Dardaratu &neurria aldatzean"

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_AdvancedMode)
#: wobblywindows/wobblywindows_config.ui:182
#, kde-format
msgid "Enable &advanced mode"
msgstr "Gaitu modu &aurreratua"

#. i18n: ectx: property (title), widget (QGroupBox, basicGroup)
#: wobblywindows/wobblywindows_config.ui:192
#, kde-format
msgid "&Wobbliness"
msgstr "&Dardara"

#. i18n: ectx: property (text), widget (QLabel, label)
#: wobblywindows/wobblywindows_config.ui:201
#, kde-format
msgid "Less"
msgstr "Gutxiago"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: wobblywindows/wobblywindows_config.ui:224
#, kde-format
msgid "More"
msgstr "Gehiago"

#: zoom/zoom.cpp:65
#, kde-format
msgid "Move Zoomed Area to Left"
msgstr "Mugitu zoom-eremua ezkerrera"

#: zoom/zoom.cpp:72
#, kde-format
msgid "Move Zoomed Area to Right"
msgstr "Mugitu zoom-eremua eskuinera"

#: zoom/zoom.cpp:79
#, kde-format
msgid "Move Zoomed Area Upwards"
msgstr "Mugitu zoom-eremua gorantz"

#: zoom/zoom.cpp:86
#, kde-format
msgid "Move Zoomed Area Downwards"
msgstr "Mugitu zoom-eremua beherantz"

#: zoom/zoom.cpp:94 zoom/zoom_config.cpp:108
#, kde-format
msgid "Move Mouse to Focus"
msgstr "Eraman sagua fokurantz"

#: zoom/zoom.cpp:101 zoom/zoom_config.cpp:115
#, kde-format
msgid "Move Mouse to Center"
msgstr "Mugitu sagua erdira"

#: zoom/zoom_config.cpp:80
#, kde-format
msgid "Move Left"
msgstr "Eraman ezkerrera"

#: zoom/zoom_config.cpp:87
#, kde-format
msgid "Move Right"
msgstr "Eraman eskuinera"

#: zoom/zoom_config.cpp:94
#, kde-format
msgid "Move Up"
msgstr "Eraman gora"

#: zoom/zoom_config.cpp:101
#, kde-format
msgid "Move Down"
msgstr "Eraman behera"

#. i18n: ectx: property (whatsThis), widget (QLabel, label)
#. i18n: ectx: property (whatsThis), widget (QDoubleSpinBox, kcfg_ZoomFactor)
#: zoom/zoom_config.ui:25 zoom/zoom_config.ui:41
#, kde-format
msgid "On zoom-in and zoom-out change the zoom by the defined zoom-factor."
msgstr ""
"Zooma gerturatu eta urruntzean, aldatu zooma definitutako zoom-faktorearen "
"arabera."

#. i18n: ectx: property (text), widget (QLabel, label)
#: zoom/zoom_config.ui:28
#, kde-format
msgid "Zoom Factor:"
msgstr "Zoom-faktorea:"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:66
#, kde-format
msgid ""
"Enable tracking of the focused location. This needs QAccessible to be "
"enabled per application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Gaitu fokatutako kokapenaren jarraipena. Horretarako, QAccessible gaitu "
"behar da aplikazio bakoitzean (\"export "
"QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableFocusTracking)
#: zoom/zoom_config.ui:69
#, kde-format
msgid "Enable Focus Tracking"
msgstr "Gaitu fokuaren jarraipena"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:76
#, kde-format
msgid ""
"Enable tracking of the text cursor. This needs QAccessible to be enabled per "
"application (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."
msgstr ""
"Gaitu testu kurtsorearen jarraipena. Horretarako, QAccessible gaitu behar da "
"aplikazio bakoitzean (\"export QT_LINUX_ACCESSIBILITY_ALWAYS_ON=1\")."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_EnableTextCaretTracking)
#: zoom/zoom_config.ui:79
#, kde-format
msgid "Enable Text Cursor Tracking"
msgstr "Gaitu testu kurtsorearen jarraipena"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: zoom/zoom_config.ui:86
#, kde-format
msgid "Mouse Pointer:"
msgstr "Saguaren erakuslea:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:99
#, kde-format
msgid "Visibility of the mouse-pointer."
msgstr "Sagu-erakuslearen ikusgarritasuna."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:103
#, kde-format
msgid "Scale"
msgstr "Eskala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:108
#, kde-format
msgid "Keep"
msgstr "Mantendu"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MousePointer)
#: zoom/zoom_config.ui:113
#, kde-format
msgid "Hide"
msgstr "Ezkutatu"

#. i18n: ectx: property (whatsThis), widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:121
#, kde-format
msgid "Track moving of the mouse."
msgstr "Jarraitu saguaren mugimenduari."

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:125
#, kde-format
msgid "Proportional"
msgstr "Proportzionala"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:130
#, kde-format
msgid "Centered"
msgstr "Zentratuta"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:135
#, kde-format
msgid "Push"
msgstr "Bultza"

#. i18n: ectx: property (text), item, widget (QComboBox, kcfg_MouseTracking)
#: zoom/zoom_config.ui:140
#, kde-format
msgid "Disabled"
msgstr "Desgaituta"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: zoom/zoom_config.ui:148
#, kde-format
msgid "Mouse Tracking:"
msgstr "Saguaren jarraipena:"

#~ msgid "Blur background:"
#~ msgstr "Atzealde lausoa:"

#~ msgid "Slide docks"
#~ msgstr "Irristatu nasak"

#~ msgid "Search..."
#~ msgstr "Bilatu..."

#~ msgid "&Radius:"
#~ msgstr "&Erradioa:"

#~ msgid "Text position:"
#~ msgstr "Testuaren kokapena:"

#~ msgid "Inside Graph"
#~ msgstr "Barruko grafikoa"

#~ msgid "Nowhere"
#~ msgstr "Inon ez"

#~ msgid "Top Left"
#~ msgstr "Goian ezkerrean"

#~ msgid "Top Right"
#~ msgstr "Goian eskuinean"

#~ msgid "Bottom Left"
#~ msgstr "Behean ezkerrean"

#~ msgid "Bottom Right"
#~ msgstr "Behean eskuinean"

#~ msgid "Text font:"
#~ msgstr "Testuaren letra-tipoa:"

#~ msgid "Text color:"
#~ msgstr "Testuaren kolorea:"

#~ msgid "Text alpha:"
#~ msgstr "Testuaren alfa:"

#~| msgid "Show caps"
#~ msgid "Show graph:"
#~ msgstr "Erakutsi grafikoa:"

#~ msgid "Show on active screen"
#~ msgstr "Erakutsi pantaila aktiboan"

#~| msgid "Show Text:"
#~ msgid "Show Message:"
#~ msgstr "Erakutsi mezua:"

#~ msgid "Show \"not a benchmark\" message"
#~ msgstr "Erakutsi «ez da gaitasun neurketa» mezua"

#~ msgid "Colorize Text:"
#~ msgstr "Testu koloreztatua:"

#~ msgid "Color text by value (green > yellow > red)"
#~ msgstr "Koloreztatu testua balioaren arabera (berdea > horia > gorria)"

#~ msgid "Zoom &duration:"
#~ msgstr "Zoomaren &iraupena:"

#~ msgctxt "Duration of zoom"
#~ msgid "Default"
#~ msgstr "Lehenetsia"

#~ msgid "Border wid&th:"
#~ msgstr "Ertzen &zabalera:"

#~ msgid "Click behavior:"
#~ msgstr "Klik-aren jokabidea:"

#~ msgid ""
#~ "If the Present Windows effect is enabled, it will be automatically "
#~ "triggered."
#~ msgstr "«Aurkeztu leihoak» efektua gaitzen bada, automatikoki eragingo da."

#~ msgid "Switch desktop and activate window"
#~ msgstr "Aldatu mahaigaina eta aktibatu leihoa"

#~ msgid "Switch desktop only"
#~ msgstr "Aldatu mahaigaina bakarrik"

#~ msgid "Natural Layout Settings"
#~ msgstr "Antolamendu naturalaren ezarpenak"

#~ msgid "Fill &gaps"
#~ msgstr "Bete &hutsuneak"

#~ msgid "Faster"
#~ msgstr "Azkarrago"

#~ msgid "Nicer"
#~ msgstr "Atseginago"

#~ msgid "Left button:"
#~ msgstr "Ezkerreko botoia:"

#~ msgid "No action"
#~ msgstr "Ekintzarik ez"

#~ msgid "Activate window"
#~ msgstr "Aktibatu leihoa"

#~ msgid "End effect"
#~ msgstr "Amaitu efektua"

#~ msgid "Bring window to current desktop"
#~ msgstr "Ekarri leihoa uneko mahaigainera"

#~ msgid "Send window to all desktops"
#~ msgstr "Bidali leihoa mahaigain guztietara"

#~ msgid "(Un-)Minimize window"
#~ msgstr "Minimizatu / bere onera ekarri leihoa"

#~ msgid "Middle button:"
#~ msgstr "Erdiko botoia:"

#~ msgid "Right button:"
#~ msgstr "Eskuineko botoia:"

#~ msgctxt "@title:group actions when clicking on desktop"
#~ msgid "Desktop"
#~ msgstr "Mahaigaina"

#~ msgid "Show desktop"
#~ msgstr "Erakutsi mahaigaina"

#~ msgid "Display window &titles"
#~ msgstr "Bistaratu leihoen &tituluak"

#~ msgid "Display window &icons"
#~ msgstr "Bistaratu leihoen &ikonoak"

#~ msgid "Show &panels"
#~ msgstr "Erakutsi &panelak"

#~ msgid "Regular Grid"
#~ msgstr "Sareta erregularra"

#~ msgid "Flexible Grid"
#~ msgstr "Sareta malgua"

#~ msgid "Provide buttons to close the windows"
#~ msgstr "Erakutsi botoiak leihoak ixteko"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Asier Urio Larrea,Iñigo Salvador Azurmendi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "asieriko@gmail.com,xalba@ni.eus"

#~ msgid "Scale window"
#~ msgstr "Eskalan jarri leihoa"

#~ msgid "Show outline"
#~ msgstr "Erakutsi eskema"

#~ msgid "Toggle window geometry display (effect only)"
#~ msgstr ""
#~ "Aktibatu/desaktibatu leihoaren geometriaren bistaratzea (efektua soilik)"

#~ msgid "Toggle KWin composited geometry display"
#~ msgstr "Aktibatu/desaktibatu KWin-en geometria konposatuaren bistaratzea"

#~ msgid "Display for moving windows"
#~ msgstr "Bistaratu mugitzen ari diren leihoentzat"

#~ msgid "Display for resizing windows"
#~ msgstr "Bistaratu neurria aldatzen ari diren leihoentzat"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Blur"
#~ msgstr "Lauso"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Blurs the background behind semi-transparent windows"
#~ msgstr "Leiho erdi-gardenaren atzeko planoa lausotzen du"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Color Picker"
#~ msgstr "Kolore-hautatzailea"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Supports picking a color"
#~ msgstr "Kolore bat hartzea onartzen du"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Background contrast"
#~ msgstr "Atzeko planoaren kontrastea"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Improve contrast and readability behind semi-transparent windows"
#~ msgstr "Hobetu kontrastea eta irakurgarritasuna leiho erdi-gardenen atzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Grid"
#~ msgstr "Mahaigaineko sareta"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out so all desktops are displayed side-by-side in a grid"
#~ msgstr ""
#~ "Zooma urrundu mahaigain guztiak sareta batean bata bestearen ondoan ager "
#~ "daitezen"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Inactive"
#~ msgstr "Ilundu ez-aktiboak"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darken inactive windows"
#~ msgstr "Ilundu aktibo ez dauden leihoak"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Fall Apart"
#~ msgstr "Puskatu"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Closed windows fall into pieces"
#~ msgstr "Itxitako leihoak puskatan desegiten dira"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Glide"
#~ msgstr "Irristatzea"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Glide windows as they appear or disappear"
#~ msgstr "Irristatu leihoak haiek agertzean edo desagertzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Highlight Window"
#~ msgstr "Nabarmendu leihoa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight the appropriate window when hovering over taskbar entries"
#~ msgstr ""
#~ "Nabarmendu dagokion leihoa sagua ataza-barraren sarreren gainetik "
#~ "igarotzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Invert"
#~ msgstr "Alderantzikatu"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Inverts the color of the desktop and windows"
#~ msgstr "Mahaigaineko eta leihoetako koloreak alderantzikatzen ditu"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Kscreen"
#~ msgstr "Kscreen"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper Effect for KScreen"
#~ msgstr "KScreen-en efektu laguntzailea"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Looking Glass"
#~ msgstr "Pantailako lupa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "A screen magnifier that looks like a fisheye lens"
#~ msgstr "Arrain-begi baten antza duen pantailako lupa bat"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magic Lamp"
#~ msgstr "Lanpara magikoa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Simulate a magic lamp when minimizing windows"
#~ msgstr "Lanpa magikoarena egin leihoak ikonotzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Magnifier"
#~ msgstr "Lupa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the section of the screen that is near the mouse cursor"
#~ msgstr "Handiagotu sagu-kurtsorearen ondoko pantailaren zatia"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Click Animation"
#~ msgstr "Saguaren-klik animazioa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Creates an animation whenever a mouse button is clicked. This is useful "
#~ "for screenrecordings/presentations"
#~ msgstr ""
#~ "Animazio bat sortzen du saguaren botoi bati klik egiterakoan. "
#~ "Erabilgarria da pantaila-grabaketarako/aurkezpenetarako"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Mouse Mark"
#~ msgstr "Saguaren arrastoa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to draw lines on the desktop"
#~ msgstr "Mahaigainean marrak marrazteko aukera eskaintzen du"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Overview"
#~ msgstr "Ikuspegi orokorra"

#, fuzzy
#~| msgctxt "Comment describing the KWin Effect"
#~| msgid "Allows you to overview virtual desktops and windows (WIP)"
#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Allows you to overview virtual desktops and windows"
#~ msgstr ""
#~ "Alegiazko mahaigainen eta leihoen ikuspegi orokorra izateko aukera ematen "
#~ "dizu (WIP)"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Present Windows"
#~ msgstr "Aurkeztu leihoak"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Zoom out until all opened windows can be displayed side-by-side"
#~ msgstr ""
#~ "Zooma urrundu irekitako leiho guztiak bata bestearen ondoan bistaratu arte"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Resize Window"
#~ msgstr "Aldatu leihoaren handiera"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Resizes windows with a fast texture scale instead of updating contents"
#~ msgstr ""
#~ "Leihoen handiera aldatzen du ehundura eskatze azkar batekin edukia "
#~ "eguneratu ordez"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screen Edge"
#~ msgstr "Pantailaren ertza"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlights a screen edge when approaching"
#~ msgstr "Nabarmendu pantailaren ertz bat hurbiltzerakoan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Screenshot"
#~ msgstr "Pantaila-argazkia"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for screenshot tools"
#~ msgstr "Pantaila-argazki tresnen efektu laguntzailea"

#, fuzzy
#~| msgid "Transparent"
#~ msgctxt "Name of a KWin Effect"
#~ msgid "Transform"
#~ msgstr "Gardena"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sheet"
#~ msgstr "Orria"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Make modal dialogs smoothly fly in and out when they are shown or hidden"
#~ msgstr ""
#~ "Egin elkarrizketa-koadro modalak leunki hegan sartu edo irteten daitezen "
#~ "haiek erakutsi edo ezkutatzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show FPS"
#~ msgstr "Erakutsi FPS"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display KWin's performance in the corner of the screen"
#~ msgstr "Erakutsi KWin-en performantzia pantailaren izkinan"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Show Paint"
#~ msgstr "Erakutsi margoa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Highlight areas of the desktop that have been recently updated"
#~ msgstr "Nabarmendu berriki eguneratu diren mahaigaineko eremuak"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide"
#~ msgstr "Irristatu"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide desktops when switching virtual desktops"
#~ msgstr "Irristatu mahaigainak alegiazko mahaigaina aldatzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Slide Back"
#~ msgstr "Irristatu atzerantz"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Slide back windows when another window is raised"
#~ msgstr "Irristatu atzerantz beste leiho bat altxatzen denean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Sliding popups"
#~ msgstr "Garinerakor irristalariak"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Sliding animation for Plasma popups"
#~ msgstr "Animazio irristalaria Plasmaren gainerakorrentzat"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Snap Helper"
#~ msgstr "Kokatzeko laguntzailea"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Help you locate the center of the screen when moving a window"
#~ msgstr ""
#~ "Leiho bat mugitzerakoan pantailaren erdigunea kokatzen laguntzen dizu"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Startup Feedback"
#~ msgstr "Abiatze berrelikadura"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Helper effect for startup feedback"
#~ msgstr "Abiatze berrelikaduraren efektu laguntzailea"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Thumbnail Aside"
#~ msgstr "Koadro txikiak albo batean"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window thumbnails on the edge of the screen"
#~ msgstr "Bistaratu leihoen koadro txikiak pantailaren ertzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Touch Points"
#~ msgstr "Ukimen puntuak"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Visualize touch points"
#~ msgstr "Bistaratu ukimen puntuak"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Track Mouse"
#~ msgstr "Jarraitu saguari"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a mouse cursor locating effect when activated"
#~ msgstr ""
#~ "Bistaratu saguaren kurtsorea kokatzeko efektu bat aktibatuta dagoenean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Window Geometry"
#~ msgstr "Leihoaren geometria"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display window geometries on move/resize"
#~ msgstr "Bistaratu leihoen geometria mugitzean/handiera aldatzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Wobbly Windows"
#~ msgstr "Leiho dardartiak"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Deform windows while they are moving"
#~ msgstr "Deformatu leihoak mugitzen ari diren bitartean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Zoom"
#~ msgstr "Zoom"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Magnify the entire desktop"
#~ msgstr "Handitu mahaigain osoa"

#~ msgid "Kompose"
#~ msgstr "Kompose"

#~ msgctxt "Special entry in alt+tab list for minimizing all windows"
#~ msgid "Show Desktop"
#~ msgstr "Erakutsi mahaigaina"

#~ msgid "Zoom"
#~ msgstr "Handiagotu"

#~ msgid "Define how far away the windows should appear"
#~ msgstr "Zehaztu zenbateko distantziaz agertu behar duten leihoek"

#~ msgid "Near"
#~ msgstr "Hurbil"

#~ msgid "Far"
#~ msgstr "Urruti"

#~ msgid "Animation"
#~ msgstr "Animazioa"

#~ msgid "Animate switch"
#~ msgstr "Aldaketa animatu"

#~ msgid "Animation on tab box open"
#~ msgstr "Animazioa fitxa irekitzean"

#~ msgid "Animation on tab box close"
#~ msgstr "Animazioa fitxa ixtean"

#~ msgid "Reflections"
#~ msgstr "Islapenak"

#~ msgid "Rear color"
#~ msgstr "Atzeko kolorea"

#~ msgid "Front color"
#~ msgstr "Aurreko kolorea"

#~ msgid "Desktop Cube"
#~ msgstr "Mahaigaineko kuboa"

#~ msgid "Desktop Cylinder"
#~ msgstr "Mahaigaineko zilindroa"

#~ msgid "Desktop Sphere"
#~ msgstr "Mahaigaineko esfera"

#~ msgctxt "@title:tab Basic Settings"
#~ msgid "Basic"
#~ msgstr "Oinarrizkoa"

#~ msgctxt "@title:tab Advanced Settings"
#~ msgid "Advanced"
#~ msgstr "Aurreratua"

#~ msgid "Tab 1"
#~ msgstr "1 fitxa"

#~ msgid "Background color:"
#~ msgstr "Atzeko planoaren kolorea:"

#~ msgid "Wallpaper:"
#~ msgstr "Horma-papera:"

#~ msgid "Display desktop name"
#~ msgstr "Bistaratu mahaigainaren izena"

#~ msgid "Reflection"
#~ msgstr "Islapena"

#~ msgid "Rotation duration:"
#~ msgstr "Errotazioaren iraupena:"

#~ msgid "Windows hover above cube"
#~ msgstr "Leihoek flotatu egiten dute kuboaren gainean"

#~ msgid "Opacity"
#~ msgstr "Opakutasuna"

#~ msgid "Do not change opacity of windows"
#~ msgstr "Ez aldatu leihoen opakutasuna"

#~ msgid "Tab 2"
#~ msgstr "2 fitxa"

#~ msgid "Caps"
#~ msgstr "Maiuskulak"

#~ msgid "Cap color:"
#~ msgstr "Maiuskularen kolorea:"

#~ msgid "Display image on caps"
#~ msgstr "Erakutsi irudiak maiuskuletan"

#~ msgid "Define how far away the object should appear"
#~ msgstr "Zehaztu zenbateko distantziaz agertu behar duten objektuek"

#~ msgid "Additional Options"
#~ msgstr "Beste aukera batzuk"

#~ msgid ""
#~ "If enabled the effect will be deactivated after rotating the cube with "
#~ "the mouse,\n"
#~ "otherwise it will remain active"
#~ msgstr ""
#~ "Gaitzen bada, efektua desaktibatu egingo da kuboa saguarekin biratu "
#~ "ondoren;\n"
#~ "bestela, aktibo jarraituko du"

#~ msgid "Close after mouse dragging"
#~ msgstr "Itxi, saguarekin arrastatu ondoren"

#~ msgid "Use this effect for walking through the desktops"
#~ msgstr "Erabili efektu hori, mahaigain batetik bestera pasatzean"

#~ msgid "Invert mouse"
#~ msgstr "Alderantzikatu sagua"

#~ msgid "Sphere Cap Deformation"
#~ msgstr "Esferaren deformazioa"

#~ msgid "Sphere"
#~ msgstr "Esfera"

#~ msgid "Plane"
#~ msgstr "Planoa"

#~ msgid "Do not animate windows on all desktops"
#~ msgstr "Ez animatu leihoak mahaigain guztietan "

#~ msgid "Do not animate panels"
#~ msgstr "Ez animatu panelak"

#~ msgid "Use pager layout for animation"
#~ msgstr "Erabili bilagailuaren diseinua animaziorako"

#~ msgid "Start animation when moving windows towards screen edges"
#~ msgstr "Hasi animazioa, leihoak pantailaren ertzetara lekualdatzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Cover Switch"
#~ msgstr "Leiho-argazki aldaketa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display a Cover Flow effect for the alt+tab window switcher"
#~ msgstr ""
#~ "Bistaratu leiho-argazkien jario efektu bat «Alt+Tab» leiho-"
#~ "aldatzailearekin"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube"
#~ msgstr "Mahaigaineko kuboa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Display each virtual desktop on a side of a cube"
#~ msgstr "Bistaratu alegiazko mahaigainetako bakoitza kubo baten albo batean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Desktop Cube Animation"
#~ msgstr "Mahaigaineko kubo animazioa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate desktop switching with a cube"
#~ msgstr "Animatu mahaigain aldaketa kubo batekin"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Flip Switch"
#~ msgstr "Biratze aldaketa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid ""
#~ "Flip through windows that are in a stack for the alt+tab window switcher"
#~ msgstr ""
#~ "Biratuta ageri diren pilatutako leihoak pasatu «Alt+Tab» leiho-"
#~ "aldatzailearekin"

#~ msgid "Toggle Flip Switch (Current desktop)"
#~ msgstr "Aktibatu/desaktibatu biraketa (uneko mahaigainean)"

#~ msgid "Toggle Flip Switch (All desktops)"
#~ msgstr "Aktibatu/desaktibatu biraketa (mahaigain guztietan)"

#~ msgid "Flip animation duration:"
#~ msgstr "Errotazioaren animazioaren iraupena:"

#~ msgctxt "Duration of flip animation"
#~ msgid "Default"
#~ msgstr "Lehenetsia"

#~ msgid "Angle:"
#~ msgstr "Angelua:"

#~ msgid " °"
#~ msgstr " °"

#~ msgid "Horizontal position of front:"
#~ msgstr "Aurrekoaren kokapen horizontala:"

#~ msgid "Vertical position of front:"
#~ msgstr "Aurrekoaren kokapen bertikala:"

#~ msgid ""
#~ "Filter:\n"
#~ "%1"
#~ msgstr ""
#~ "Iragazkia:\n"
#~ "%1"

#~ msgid "Use Present Windows effect to layout the windows"
#~ msgstr "Erabili oraingo leihoen efektua, leihoak antolatzeko"

#~ msgid "When the focus changes, move the zoom area to the focused location."
#~ msgstr "Fokua aldatzen denean, mugitu zoom-eremua fokatutako kokapenera."

#~ msgid "Follow Focus"
#~ msgstr "Jarraitu fokuari"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Dim Screen for Administrator Mode"
#~ msgstr "Ilundu pantaila administratzaile modurako"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Darkens the entire screen when requesting root privileges"
#~ msgstr "Pantaila osoa iluntzen du «root» pribilegioak eskatzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Scale"
#~ msgstr "Eskalatu"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Make windows smoothly scale in and out when they are shown or hidden"
#~ msgstr ""
#~ "Leihoak emeki eskalatu barrura eta kanpora haiek erakutsi edo ezkutatzean"

#~ msgctxt "Name of a KWin Effect"
#~ msgid "Minimize Animation"
#~ msgstr "Ikonotzeko animazioa"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Animate the minimizing of windows"
#~ msgstr "Animatu leihoen ikonotzea"

#~ msgid "Trigger on"
#~ msgstr "Disparadorea"

#~ msgid "Shortcut"
#~ msgstr "Lasterbidea"

#~ msgid "Apply effect to &panels"
#~ msgstr "Aplikatu efektua &panelei "

#~ msgid "Apply effect to the desk&top"
#~ msgstr "Aplikatu efektua &mahaigainari"

#~ msgid "Apply effect to &keep-above windows"
#~ msgstr "Aplikatu efektua &gainean mantendu beharreko leihoei"

#~ msgid "Apply effect to &groups"
#~ msgstr "Aplikatu efektua &taldeei"

#~ msgctxt "Comment describing the KWin Effect"
#~ msgid "Windows Glide Effect as they are open and closed"
#~ msgstr "Leihoen irristatze efektua haiek ireki eta ixten direnean"

#~ msgid "Glide Effect:"
#~ msgstr "Lerratze-efektua:"

#~ msgid "In"
#~ msgstr "Sarrera"

#~ msgid "Out"
#~ msgstr "Irteera"

#~ msgid "Glide Angle:"
#~ msgstr "Lerratze-angelua:"

#~ msgid "-90"
#~ msgstr "-90"

#~ msgid "90"
#~ msgstr "90"

#, fuzzy
#~| msgctxt "Duration of rotation"
#~| msgid "Default"
#~ msgctxt "Duration of the slide animation"
#~ msgid "Default"
#~ msgstr "Lehenetsia"

#~ msgid "Strength of the effect:"
#~ msgstr "Efektuaren indarra:"

#~ msgid "Save intermediate rendering results."
#~ msgstr "Gorde bitarteko errendatze emaitzak."

#~ msgid "Brightness of the background:"
#~ msgstr "Atzeko planoaren distira:"

#~ msgctxt "Less brightness"
#~ msgid "Darker"
#~ msgstr "Ilunago"

#~ msgctxt "More brightness"
#~ msgid "Lighter"
#~ msgstr "Argiago"

#~ msgid "Saturation of the background:"
#~ msgstr "Atzeko planoaren asetasuna:"

#~ msgctxt "No saturation"
#~ msgid "Gray"
#~ msgstr "Grisa"

#~ msgid "Duration of the fade:"
#~ msgstr "Lausotzearen iraupena:"

#~ msgid "ms"
#~ msgstr "ms"

#~ msgid "The blur effect must be enabled before it can be used."
#~ msgstr "Lausotze-efektua gaitu egin behar da, erabili ahal izateko."

#~ msgid "Apply blur effect to background"
#~ msgstr "Aplikatu lausotze-efektua atzeko planoari"

#~ msgid "Decorations:"
#~ msgstr "Dekorazioak:"

#~ msgid "Background window &opacity:"
#~ msgstr "Hondoko leihoaren &opakotasuna:"

#~ msgid "&Elevate selected window"
#~ msgstr "&Jaso hautatutako leihoa"

#~ msgid "&Animate walk through windows"
#~ msgstr "Leihoen aldaketa &animatu"

#~ msgid "Use additional thumbnail bar"
#~ msgstr "Erabili atzazal barra osagarria"

#~ msgid ""
#~ "Only show thumbnail bar if there are at least specified number of windows"
#~ msgstr ""
#~ "Erakutsi atzazal barra soilik gutxienez zehaztutako leiho kopurua badago"

#~ msgid "Dynamic mode"
#~ msgstr "Modu dinamikoa"

#~ msgid "Number of windows:"
#~ msgstr "Leiho kopurua:"

#~ msgid " row"
#~ msgid_plural " rows"
#~ msgstr[0] " ilara"
#~ msgstr[1] " ilara"

#~ msgctxt "Duration of fading"
#~ msgid "Default"
#~ msgstr "Lehenetsia"

#~ msgid "Toggle Video Recording"
#~ msgstr "Txandakatu bideoa grabatzea"

#~ msgid "Path to save video:"
#~ msgstr "Bideoa gorde beharreko bidea:"

#~ msgid "Snow"
#~ msgstr "Elurra"

#~ msgid "Toggle Snow on Desktop"
#~ msgstr "Txandakatu elur efektua mahaigainaan"

#, fuzzy
#~| msgid " px/frame"
#~ msgid " pixel/frame"
#~ msgid_plural " pixels/frame"
#~ msgstr[0] " px/marko"
#~ msgstr[1] " px/marko"

#~ msgctxt "@action Enables/Disables an effect that makes windows more sharp"
#~ msgid "Toggle Sharpen Effect"
#~ msgstr "Txandakatu enfokatzeko efektua"

#~ msgid "&Number of snowflakes:"
#~ msgstr "Elur maluta &kopurua:"

#~ msgid "M&inimum size of snowflake:"
#~ msgstr "Elur maluten g&utxieneko neurria:"

#~ msgid "M&aximum size of snowflake:"
#~ msgstr "Elur maluten g&ehieneko neurria:"

#~ msgid "Maximum &vertical speed:"
#~ msgstr "Gehienezko abiadura &bertikala:"

#~ msgid "Maximum &horizontal speed:"
#~ msgstr "Gehienezko abiadura &horizontala:"

#~ msgid "Snow &behind windows"
#~ msgstr "Elurra leihoen atzean:"

#~ msgid "&X offset:"
#~ msgstr "&X desplazamendua:"

#~ msgid "&Y offset:"
#~ msgstr "&Y desplazamendua:"

#~ msgid "%"
#~ msgstr "%"

#~ msgid "&Fuzziness:"
#~ msgstr "&Lausotasuna:"

#~ msgid "&Size:"
#~ msgstr "&Neurria:"

#, fuzzy
#~| msgid "&Active windows has stronger shadow"
#~ msgid "&Active windows have stronger shadows"
#~ msgstr "Leiho &aktiboak itzal idartsuagoa dauka"
