# Translation of kwin_clients.po to Brazilian Portuguese
# Copyright (C) 2004-2015 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Lisiane Sztoltz Teixeira <lisiane@kdemail.net>, 2004, 2005.
# Diniz Bortolotto <diniz.bortolotto@gmail.com>, 2007, 2008.
# Fernando Boaglio <boaglio@kde.org>, 2008.
# Luiz Fernando Ranghetti <elchevive@opensuse.org>, 2009, 2010.
# André Marcelo Alvarenga <alvarenga@kde.org>, 2009, 2010, 2011, 2012, 2013, 2014, 2015.
# Aracele Torres <araceletorres@gmail.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-22 01:00+0000\n"
"PO-Revision-Date: 2015-01-15 08:34-0200\n"
"Last-Translator: André Marcelo Alvarenga <alvarenga@kde.org>\n"
"Language-Team: Brazilian Portuguese <kde-i18n-pt_br@kde.org>\n"
"Language: pt_BR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 1.5\n"

#: aurorae/src/aurorae.cpp:737
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Minúsculo"

#: aurorae/src/aurorae.cpp:738
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Normal"

#: aurorae/src/aurorae.cpp:739
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Grande"

#: aurorae/src/aurorae.cpp:740
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Muito grande"

#: aurorae/src/aurorae.cpp:741
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Enorme"

#: aurorae/src/aurorae.cpp:742
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Realmente grande"

#: aurorae/src/aurorae.cpp:743
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Ainda maior"

#: aurorae/src/aurorae.cpp:746
#, kde-format
msgid "Button size:"
msgstr "Tamanho do botão:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Diálogo de configuração"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "&Alinhamento do título"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Esquerda"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "Centro"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Direita"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Marque esta opção se você deseja que as bordas da janela usem as cores da "
"barra de título. Caso contrário, elas serão desenhadas usando as cores do "
"plano de fundo."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Borda da janela colorida"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Marque esta opção se você deseja que os botões desapareçam quando o ponteiro "
"do mouse passar sobre eles e reapareça quando o mouse não estiver mais sobre "
"eles."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Animar botões"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Marque esta opção se deseja que o texto da barra de título tenha uma "
#~ "aparência 3D, com uma sombra atrás dele."

#~ msgid "Use shadowed &text"
#~ msgstr "Usar &texto sombreado"
