# Translation of kwin_clients.po to Ukrainian
# Copyright (C) 2004-2015 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Eugene Onischenko <oneugene@ukr.net>, 2004, 2005.
# Andriy Rysin <rysin@kde.org>, 2004, 2006.
# Ivan Petrouchtchak <fr.ivan@ukrainian-orthodox.org>, 2004, 2005, 2006, 2007, 2008.
# Yuri Chornoivan <yurchor@ukr.net>, 2008, 2009, 2010, 2011, 2012, 2013, 2015.
msgid ""
msgstr ""
"Project-Id-Version: kwin_clients\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-22 01:00+0000\n"
"PO-Revision-Date: 2015-01-15 12:53+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: aurorae/src/aurorae.cpp:737
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Tiny"
msgstr "Крихітний"

#: aurorae/src/aurorae.cpp:738
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Normal"
msgstr "Звичайний"

#: aurorae/src/aurorae.cpp:739
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Large"
msgstr "Великий"

#: aurorae/src/aurorae.cpp:740
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Large"
msgstr "Дуже великий"

#: aurorae/src/aurorae.cpp:741
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Huge"
msgstr "Величезний"

#: aurorae/src/aurorae.cpp:742
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Very Huge"
msgstr "Гігантський"

#: aurorae/src/aurorae.cpp:743
#, kde-format
msgctxt "@item:inlistbox Button size:"
msgid "Oversized"
msgstr "Найбільший"

#: aurorae/src/aurorae.cpp:746
#, kde-format
msgid "Button size:"
msgstr "Розмір кнопки:"

#. i18n: ectx: property (windowTitle), widget (QWidget, PlastikConfigDialog)
#: aurorae/themes/plastik/package/contents/ui/config.ui:14
#, kde-format
msgid "Config Dialog"
msgstr "Вікно налаштування"

#. i18n: ectx: property (title), widget (KButtonGroup, titleAlign)
#: aurorae/themes/plastik/package/contents/ui/config.ui:23
#, kde-format
msgid "Title &Alignment"
msgstr "Ви&рівнювання заголовка"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignLeft)
#: aurorae/themes/plastik/package/contents/ui/config.ui:29
#, kde-format
msgid "Left"
msgstr "Ліворуч"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignCenter)
#: aurorae/themes/plastik/package/contents/ui/config.ui:36
#, kde-format
msgid "Center"
msgstr "По центру"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_titleAlignRight)
#: aurorae/themes/plastik/package/contents/ui/config.ui:43
#, kde-format
msgid "Right"
msgstr "Праворуч"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:53
#, kde-format
msgid ""
"Check this option if the window border should be painted in the titlebar "
"color. Otherwise it will be painted in the background color."
msgstr ""
"Якщо вибрано, обрамлення вікон будуть малюватися з використанням кольорів "
"смужки заголовку. Інакше, будуть вжиті кольори звичайних меж вікна."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_coloredBorder)
#: aurorae/themes/plastik/package/contents/ui/config.ui:56
#, kde-format
msgid "Colored window border"
msgstr "Кольорове обрамлення вікна"

#. i18n: ectx: property (whatsThis), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:66
#, kde-format
msgid ""
"Check this option if you want the buttons to fade in when the mouse pointer "
"hovers over them and fade out again when it moves away."
msgstr ""
"Позначте цей пункт, якщо ви хочете, щоб при наведенні курсора мишки кнопки "
"підсвічувались, а при відведенні — згасали."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_animateButtons)
#: aurorae/themes/plastik/package/contents/ui/config.ui:69
#, kde-format
msgid "Animate buttons"
msgstr "Анімація кнопок"

#~ msgid ""
#~ "Check this option if you want the titlebar text to have a 3D look with a "
#~ "shadow behind it."
#~ msgstr ""
#~ "Ввімкніть, якщо ви бажаєте, щоб текст в заголовку вікна мав тривимірний "
#~ "вигляд у наслідок тіні, що малюється позаду тексту."

#~ msgid "Use shadowed &text"
#~ msgstr "Використовувати тінь для текст&у"
