# Translation of kwin.po to Spanish
# Translation of kwin to Spanish
# traducción de kwin.po a Español
# translation of kwin.po to Spanish
# Translation to spanish
# Copyright (C) 1999-2002.
#
# Boris Wesslowski <Boris@Wesslowski.com>, 1999-2000.
# Pablo de Vicente <vicente@oan.es>, 2001-2002,2003.
# Jaime Robles <jaime@kde.org>, 2003, 2005, 2007, 2008, 2009.
# Miguel Revilla Rodríguez <yo@miguelrevilla.com>, 2003, 2004.
# Pablo de Vicente <p.devicente@wanadoo.es>, 2004.
# Santiago Fernandez Sancho <santi@kde-es.org>, 2005.
# Enrique Matias Sanchez (aka Quique) <cronopios@gmail.com>, 2007, 2008.
# Eloy Cuadra <ecuadra@eloihr.net>, 2009, 2010, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023.
# Cristina Yenyxe González García <the.blue.valkyrie@gmail.com>, 2010.
# Javier Vinal <fjvinal@gmail.com>, 2011, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kwin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-25 01:02+0000\n"
"PO-Revision-Date: 2023-02-14 23:56+0100\n"
"Last-Translator: Eloy Cuadra <ecuadra@eloihr.net>\n"
"Language-Team: Spanish <kde-l10n-es@kde.org>\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"First-Translator: Boris Wesslowski <Boris@Wesslowski.com>\n"
"X-Generator: Lokalize 22.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Eloy Cuadra,Jaime Robles,Pablo de Vicente,Miguel Revilla Rodríguez,Cristina "
"Yenyxe González García"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"ecuadra@eloihr.net,jaime@kde.org,vicente@oan.es,yo@miguelrevilla.com,the."
"blue.valkyrie@gmail.com"

#: composite.cpp:652
#, kde-format
msgid "Desktop effects were restarted due to a graphics reset"
msgstr ""
"Se han reiniciado los efectos del escritorio debido a un reinicio gráfico"

#: composite.cpp:881
#, kde-format
msgid ""
"Desktop effects have been suspended by another application.<br/>You can "
"resume using the '%1' shortcut."
msgstr ""
"Los efectos de escritorio han sido suspendidos por otra aplicación.<br/"
">Puede reactivarlos usando el acceso rápido «%1»."

#: composite.cpp:1070
#, kde-format
msgid ""
"<b>OpenGL compositing (the default) has crashed KWin in the past.</"
"b><br>This was most likely due to a driver bug.<p>If you think that you have "
"meanwhile upgraded to a stable driver,<br>you can reset this protection but "
"<b>be aware that this might result in an immediate crash!</b></p>"
msgstr ""
"<b>La composición OpenGL (la predeterminada) ya ha hecho fallar KWin con "
"anterioridad.</b><br>Esto fue debido posiblemente a un error en un "
"controlador.<p>Si cree que se ha actualizado a un controlador estable,"
"<br>puede reiniciar esta protección pero <b>¡tenga en cuenta que puede "
"provocar un fallo inmediatamente!</b></p>"

#: composite.cpp:1077
#, kde-format
msgid "Required X extensions (XComposite and XDamage) are not available."
msgstr ""
"Las extensiones requeridas (XComposite y XDamage) no están disponibles."

#: composite.cpp:1080
#, kde-format
msgid "GLX/OpenGL is not available."
msgstr "GLX/OpenGL no está disponible."

#: debug_console.cpp:79 debug_console.cpp:84
#, kde-format
msgid "Timestamp"
msgstr "Marca de tiempo"

#: debug_console.cpp:89 debug_console.cpp:94
#, kde-format
msgid "Timestamp (µsec)"
msgstr "Marca de tiempo (µseg)"

#: debug_console.cpp:101
#, kde-format
msgctxt "A mouse button"
msgid "Left"
msgstr "Izquierdo"

#: debug_console.cpp:103
#, kde-format
msgctxt "A mouse button"
msgid "Right"
msgstr "Derecho"

#: debug_console.cpp:105
#, kde-format
msgctxt "A mouse button"
msgid "Middle"
msgstr "Central"

#: debug_console.cpp:107
#, kde-format
msgctxt "A mouse button"
msgid "Back"
msgstr "Atrás"

#: debug_console.cpp:109
#, kde-format
msgctxt "A mouse button"
msgid "Forward"
msgstr "Adelante"

#: debug_console.cpp:111
#, kde-format
msgctxt "A mouse button"
msgid "Task"
msgstr "Tarea"

#: debug_console.cpp:113
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 4"
msgstr "Botón extra 4"

#: debug_console.cpp:115
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 5"
msgstr "Botón extra 5"

#: debug_console.cpp:117
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 6"
msgstr "Botón extra 6"

#: debug_console.cpp:119
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 7"
msgstr "Botón extra 7"

#: debug_console.cpp:121
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 8"
msgstr "Botón extra 8"

#: debug_console.cpp:123
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 9"
msgstr "Botón extra 9"

#: debug_console.cpp:125
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 10"
msgstr "Botón extra 10"

#: debug_console.cpp:127
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 11"
msgstr "Botón extra 11"

#: debug_console.cpp:129
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 12"
msgstr "Botón extra 12"

#: debug_console.cpp:131
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 13"
msgstr "Botón extra 13"

#: debug_console.cpp:133
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 14"
msgstr "Botón extra 14"

#: debug_console.cpp:135
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 15"
msgstr "Botón extra 15"

#: debug_console.cpp:137
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 16"
msgstr "Botón extra 16"

#: debug_console.cpp:139
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 17"
msgstr "Botón extra 17"

#: debug_console.cpp:141
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 18"
msgstr "Botón extra 18"

#: debug_console.cpp:143
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 19"
msgstr "Botón extra 19"

#: debug_console.cpp:145
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 20"
msgstr "Botón extra 20"

#: debug_console.cpp:147
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 21"
msgstr "Botón extra 21"

#: debug_console.cpp:149
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 22"
msgstr "Botón extra 22"

#: debug_console.cpp:151
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 23"
msgstr "Botón extra 23"

#: debug_console.cpp:153
#, kde-format
msgctxt "A mouse button"
msgid "Extra Button 24"
msgstr "Botón extra 24"

#: debug_console.cpp:162 debug_console.cpp:164
#, kde-format
msgid "Input Device"
msgstr "Dispositivo de entrada"

#: debug_console.cpp:162
#, kde-format
msgctxt "The input device of the event is not known"
msgid "Unknown"
msgstr "Desconocido"

#: debug_console.cpp:199
#, kde-format
msgctxt "A mouse pointer motion event"
msgid "Pointer Motion"
msgstr "Movimiento del puntero"

#: debug_console.cpp:204
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:208
#, kde-format
msgctxt "The relative mouse movement"
msgid "Delta (not accelerated)"
msgstr "Delta (no acelerado)"

#: debug_console.cpp:211
#, kde-format
msgctxt "The global mouse pointer position"
msgid "Global Position"
msgstr "Posición global"

#: debug_console.cpp:215
#, kde-format
msgctxt "A mouse pointer button press event"
msgid "Pointer Button Press"
msgstr "Pulsación del botón del puntero"

#: debug_console.cpp:218 debug_console.cpp:226
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Button"
msgstr "Botón"

#: debug_console.cpp:219 debug_console.cpp:227
#, kde-format
msgctxt "A button in a mouse press/release event"
msgid "Native Button code"
msgstr "Código nativo del botón"

#: debug_console.cpp:220 debug_console.cpp:228
#, kde-format
msgctxt "All currently pressed buttons in a mouse press/release event"
msgid "Pressed Buttons"
msgstr "Botones pulsados"

#: debug_console.cpp:223
#, kde-format
msgctxt "A mouse pointer button release event"
msgid "Pointer Button Release"
msgstr "Liberación del botón del puntero"

#: debug_console.cpp:243
#, kde-format
msgctxt "A mouse pointer axis (wheel) event"
msgid "Pointer Axis"
msgstr "Eje del puntero"

#: debug_console.cpp:247
#, kde-format
msgctxt "The orientation of a pointer axis event"
msgid "Orientation"
msgstr "Orientación"

#: debug_console.cpp:248
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Horizontal"
msgstr "Horizontal"

#: debug_console.cpp:249
#, kde-format
msgctxt "An orientation of a pointer axis event"
msgid "Vertical"
msgstr "Vertical"

#: debug_console.cpp:250
#, kde-format
msgctxt "The angle delta of a pointer axis event"
msgid "Delta"
msgstr "Delta"

#: debug_console.cpp:265
#, kde-format
msgctxt "A key press event"
msgid "Key Press"
msgstr "Pulsación de tecla"

#: debug_console.cpp:268
#, kde-format
msgctxt "A key release event"
msgid "Key Release"
msgstr "Liberación de tecla"

#: debug_console.cpp:277
#, kde-format
msgctxt "A keyboard modifier"
msgid "Shift"
msgstr "Mayúsculas"

#: debug_console.cpp:281
#, kde-format
msgctxt "A keyboard modifier"
msgid "Control"
msgstr "Control"

#: debug_console.cpp:285
#, kde-format
msgctxt "A keyboard modifier"
msgid "Alt"
msgstr "Alt"

#: debug_console.cpp:289
#, kde-format
msgctxt "A keyboard modifier"
msgid "Meta"
msgstr "Meta"

#: debug_console.cpp:293
#, kde-format
msgctxt "A keyboard modifier"
msgid "Keypad"
msgstr "Teclado numérico"

#: debug_console.cpp:297
#, kde-format
msgctxt "A keyboard modifier"
msgid "Group-switch"
msgstr "Cambio de grupo"

#: debug_console.cpp:303
#, kde-format
msgctxt "Whether the event is an automatic key repeat"
msgid "Repeat"
msgstr "Repetir"

#: debug_console.cpp:307
#, kde-format
msgctxt "The code as read from the input device"
msgid "Scan code"
msgstr "Código de exploración"

#: debug_console.cpp:308
#, kde-format
msgctxt "Key according to Qt"
msgid "Qt::Key code"
msgstr "Código Qt::Key"

#: debug_console.cpp:310
#, kde-format
msgctxt "The translated code to an Xkb symbol"
msgid "Xkb symbol"
msgstr "Símbolo Xkb"

#: debug_console.cpp:311
#, kde-format
msgctxt "The translated code interpreted as text"
msgid "Utf8"
msgstr "Utf8"

#: debug_console.cpp:312
#, kde-format
msgctxt "The currently active modifiers"
msgid "Modifiers"
msgstr "Modificadores"

#: debug_console.cpp:324
#, kde-format
msgctxt "A touch down event"
msgid "Touch down"
msgstr "Empezar a tocar"

#: debug_console.cpp:326 debug_console.cpp:341 debug_console.cpp:356
#, kde-format
msgctxt "The id of the touch point in the touch event"
msgid "Point identifier"
msgstr "Identificador del punto"

#: debug_console.cpp:327 debug_console.cpp:342
#, kde-format
msgctxt "The global position of the touch point"
msgid "Global position"
msgstr "Posición global"

#: debug_console.cpp:339
#, kde-format
msgctxt "A touch motion event"
msgid "Touch Motion"
msgstr "Deslizar al tocar"

#: debug_console.cpp:354
#, kde-format
msgctxt "A touch up event"
msgid "Touch Up"
msgstr "Dejar de tocar"

#: debug_console.cpp:367
#, kde-format
msgctxt "A pinch gesture is started"
msgid "Pinch start"
msgstr "Inicio de pellizco"

#: debug_console.cpp:369
#, kde-format
msgctxt "Number of fingers in this pinch gesture"
msgid "Finger count"
msgstr "Contador de dedos"

#: debug_console.cpp:380
#, kde-format
msgctxt "A pinch gesture is updated"
msgid "Pinch update"
msgstr "Actualización de pellizco"

#: debug_console.cpp:382
#, kde-format
msgctxt "Current scale in pinch gesture"
msgid "Scale"
msgstr "Escala"

#: debug_console.cpp:383
#, kde-format
msgctxt "Current angle in pinch gesture"
msgid "Angle delta"
msgstr "Delta del ángulo"

#: debug_console.cpp:384
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:385
#, kde-format
msgctxt "Current delta in pinch gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:396
#, kde-format
msgctxt "A pinch gesture ended"
msgid "Pinch end"
msgstr "Fin de pellizco"

#: debug_console.cpp:408
#, kde-format
msgctxt "A pinch gesture got cancelled"
msgid "Pinch cancelled"
msgstr "Pellizco cancelado"

#: debug_console.cpp:420
#, kde-format
msgctxt "A swipe gesture is started"
msgid "Swipe start"
msgstr "Inicio de deslizamiento"

#: debug_console.cpp:422
#, kde-format
msgctxt "Number of fingers in this swipe gesture"
msgid "Finger count"
msgstr "Contador de dedos"

#: debug_console.cpp:433
#, kde-format
msgctxt "A swipe gesture is updated"
msgid "Swipe update"
msgstr "Actualización de deslizamiento"

#: debug_console.cpp:435
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta x"
msgstr "Delta x"

#: debug_console.cpp:436
#, kde-format
msgctxt "Current delta in swipe gesture"
msgid "Delta y"
msgstr "Delta y"

#: debug_console.cpp:447
#, kde-format
msgctxt "A swipe gesture ended"
msgid "Swipe end"
msgstr "Fin de deslizamiento"

#: debug_console.cpp:459
#, kde-format
msgctxt "A swipe gesture got cancelled"
msgid "Swipe cancelled"
msgstr "Deslizamiento cancelado"

#: debug_console.cpp:471
#, kde-format
msgctxt "A hardware switch (e.g. notebook lid) got toggled"
msgid "Switch toggled"
msgstr "Interruptor conmutado"

#: debug_console.cpp:477
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Notebook lid"
msgstr "Tapa del notebook"

#: debug_console.cpp:479
#, kde-format
msgctxt "Name of a hardware switch"
msgid "Tablet mode"
msgstr "Modo tableta"

#: debug_console.cpp:481
#, kde-format
msgctxt "A hardware switch"
msgid "Switch"
msgstr "Interruptor"

#: debug_console.cpp:485
#, kde-format
msgctxt "The hardware switch got turned off"
msgid "Off"
msgstr "Desactivado"

#: debug_console.cpp:488
#, kde-format
msgctxt "The hardware switch got turned on"
msgid "On"
msgstr "Activado"

#: debug_console.cpp:493
#, kde-format
msgctxt "State of a hardware switch (on/off)"
msgid "State"
msgstr "Estado"

#: debug_console.cpp:508
#, kde-format
msgid "Tablet Tool"
msgstr "Herramienta de la tableta"

#: debug_console.cpp:509
#, kde-format
msgid "EventType"
msgstr "Tipo de evento"

#: debug_console.cpp:510 debug_console.cpp:555 debug_console.cpp:569
#, kde-format
msgid "Position"
msgstr "Posición"

#: debug_console.cpp:512
#, kde-format
msgid "Tilt"
msgstr "Inclinar"

#: debug_console.cpp:514
#, kde-format
msgid "Rotation"
msgstr "Rotación"

#: debug_console.cpp:515
#, kde-format
msgid "Pressure"
msgstr "Presión"

#: debug_console.cpp:516
#, kde-format
msgid "Buttons"
msgstr "Botones"

#. i18n: ectx: property (title), widget (QGroupBox, modifiersBox)
#: debug_console.cpp:517 debug_console.ui:356
#, kde-format
msgid "Modifiers"
msgstr "Modificadores"

#: debug_console.cpp:526
#, kde-format
msgid "Tablet Tool Button"
msgstr "Botón de la herramienta de tableta"

#: debug_console.cpp:527 debug_console.cpp:541
#, kde-format
msgid "Button"
msgstr "Botón"

#: debug_console.cpp:528 debug_console.cpp:542
#, kde-format
msgid "Pressed"
msgstr "Pulsado"

#: debug_console.cpp:529 debug_console.cpp:543 debug_console.cpp:557
#: debug_console.cpp:571
#, kde-format
msgid "Tablet"
msgstr "Tableta"

#: debug_console.cpp:540
#, kde-format
msgid "Tablet Pad Button"
msgstr "Botón de la tableta"

#: debug_console.cpp:553
#, kde-format
msgid "Tablet Pad Strip"
msgstr "Banda de la tarjeta"

#: debug_console.cpp:554 debug_console.cpp:568
#, kde-format
msgid "Number"
msgstr "Número"

#: debug_console.cpp:556 debug_console.cpp:570
#, kde-format
msgid "isFinger"
msgstr "Es dedo"

#: debug_console.cpp:567
#, kde-format
msgid "Tablet Pad Ring"
msgstr "Anillo de la tableta"

#: debug_console.cpp:797
#, kde-format
msgid "No Mouse Buttons"
msgstr "Ningún botón del ratón"

#: debug_console.cpp:801
#, kde-format
msgctxt "Mouse Button"
msgid "left"
msgstr "izquierdo"

#: debug_console.cpp:804
#, kde-format
msgctxt "Mouse Button"
msgid "right"
msgstr "derecho"

#: debug_console.cpp:807
#, kde-format
msgctxt "Mouse Button"
msgid "middle"
msgstr "central"

#: debug_console.cpp:810
#, kde-format
msgctxt "Mouse Button"
msgid "back"
msgstr "atrás"

#: debug_console.cpp:813
#, kde-format
msgctxt "Mouse Button"
msgid "forward"
msgstr "adelante"

#: debug_console.cpp:816
#, kde-format
msgctxt "Mouse Button"
msgid "extra 1"
msgstr "extra 1"

#: debug_console.cpp:819
#, kde-format
msgctxt "Mouse Button"
msgid "extra 2"
msgstr "extra 2"

#: debug_console.cpp:822
#, kde-format
msgctxt "Mouse Button"
msgid "extra 3"
msgstr "extra 3"

#: debug_console.cpp:825
#, kde-format
msgctxt "Mouse Button"
msgid "extra 4"
msgstr "extra 4"

#: debug_console.cpp:828
#, kde-format
msgctxt "Mouse Button"
msgid "extra 5"
msgstr "extra 5"

#: debug_console.cpp:831
#, kde-format
msgctxt "Mouse Button"
msgid "extra 6"
msgstr "extra 6"

#: debug_console.cpp:834
#, kde-format
msgctxt "Mouse Button"
msgid "extra 7"
msgstr "extra 7"

#: debug_console.cpp:837
#, kde-format
msgctxt "Mouse Button"
msgid "extra 8"
msgstr "extra 8"

#: debug_console.cpp:840
#, kde-format
msgctxt "Mouse Button"
msgid "extra 9"
msgstr "extra 9"

#: debug_console.cpp:843
#, kde-format
msgctxt "Mouse Button"
msgid "extra 10"
msgstr "extra 10"

#: debug_console.cpp:846
#, kde-format
msgctxt "Mouse Button"
msgid "extra 11"
msgstr "extra 11"

#: debug_console.cpp:849
#, kde-format
msgctxt "Mouse Button"
msgid "extra 12"
msgstr "extra 12"

#: debug_console.cpp:852
#, kde-format
msgctxt "Mouse Button"
msgid "extra 13"
msgstr "extra 13"

#: debug_console.cpp:855
#, kde-format
msgctxt "Mouse Button"
msgid "extra 14"
msgstr "extra 14"

#: debug_console.cpp:858
#, kde-format
msgctxt "Mouse Button"
msgid "extra 15"
msgstr "extra 15"

#: debug_console.cpp:861
#, kde-format
msgctxt "Mouse Button"
msgid "extra 16"
msgstr "extra 16"

#: debug_console.cpp:864
#, kde-format
msgctxt "Mouse Button"
msgid "extra 17"
msgstr "extra 17"

#: debug_console.cpp:867
#, kde-format
msgctxt "Mouse Button"
msgid "extra 18"
msgstr "extra 18"

#: debug_console.cpp:870
#, kde-format
msgctxt "Mouse Button"
msgid "extra 19"
msgstr "extra 19"

#: debug_console.cpp:873
#, kde-format
msgctxt "Mouse Button"
msgid "extra 20"
msgstr "extra 20"

#: debug_console.cpp:876
#, kde-format
msgctxt "Mouse Button"
msgid "extra 21"
msgstr "extra 21"

#: debug_console.cpp:879
#, kde-format
msgctxt "Mouse Button"
msgid "extra 22"
msgstr "extra 22"

#: debug_console.cpp:882
#, kde-format
msgctxt "Mouse Button"
msgid "extra 23"
msgstr "extra 23"

#: debug_console.cpp:885
#, kde-format
msgctxt "Mouse Button"
msgid "extra 24"
msgstr "extra 24"

#: debug_console.cpp:888
#, kde-format
msgctxt "Mouse Button"
msgid "task"
msgstr "tarea"

#: debug_console.cpp:1222
#, kde-format
msgid "X11 Windows"
msgstr "Ventanas de X11"

#: debug_console.cpp:1224
#, kde-format
msgid "X11 Unmanaged Windows"
msgstr "Ventanas no gestionadas por X11"

#: debug_console.cpp:1226
#, kde-format
msgid "Wayland Windows"
msgstr "Ventanas de Wayland"

#: debug_console.cpp:1228
#, kde-format
msgid "Internal Windows"
msgstr "Ventanas internas"

#. i18n: ectx: property (text), widget (QPushButton, quitButton)
#: debug_console.ui:32
#, kde-format
msgid "Quit Debug Console"
msgstr "Salir de la consola de depuración"

#. i18n: ectx: attribute (title), widget (QWidget, windows)
#: debug_console.ui:45
#, kde-format
msgid "Windows"
msgstr "Ventanas"

#. i18n: ectx: attribute (title), widget (QWidget, surfaces)
#: debug_console.ui:59
#, kde-format
msgid "Surfaces"
msgstr "Superficies"

#. i18n: ectx: attribute (title), widget (QWidget, input)
#: debug_console.ui:69
#, kde-format
msgid "Input Events"
msgstr "Eventos de entrada"

#. i18n: ectx: attribute (title), widget (QWidget, inputDevices)
#: debug_console.ui:86
#, kde-format
msgid "Input Devices"
msgstr "Dispositivos de entrada"

#. i18n: ectx: attribute (title), widget (QWidget, tab)
#: debug_console.ui:96
#, kde-format
msgid "OpenGL"
msgstr "OpenGL"

#. i18n: ectx: property (text), widget (QLabel, noOpenGLLabel)
#: debug_console.ui:102
#, kde-format
msgid "No OpenGL compositor running"
msgstr "No se está ejecutando ningún compositor OpenGL"

#. i18n: ectx: property (title), widget (QGroupBox, driverInfoBox)
#: debug_console.ui:130
#, kde-format
msgid "OpenGL (ES) driver information"
msgstr "Información del controlador OpenGL (ES)"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:136
#, kde-format
msgid "Vendor:"
msgstr "Fabricante:"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: debug_console.ui:143
#, kde-format
msgid "Renderer:"
msgstr "Renderizador:"

#. i18n: ectx: property (text), widget (QLabel, label_3)
#: debug_console.ui:150
#, kde-format
msgid "Version:"
msgstr "Versión:"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: debug_console.ui:157
#, kde-format
msgid "Shading Language Version:"
msgstr "Versión del lenguaje de sombreado:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: debug_console.ui:164
#, kde-format
msgid "Driver:"
msgstr "Controlador:"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: debug_console.ui:171
#, kde-format
msgid "GPU class:"
msgstr "Clase de GPU:"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: debug_console.ui:178
#, kde-format
msgid "OpenGL Version:"
msgstr "Versión de OpenGL:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: debug_console.ui:185
#, kde-format
msgid "GLSL Version:"
msgstr "Versión de GLSL:"

#. i18n: ectx: property (title), widget (QGroupBox, platformExtensionsBox)
#: debug_console.ui:251
#, kde-format
msgid "Platform Extensions"
msgstr "Extensiones de la plataforma"

#. i18n: ectx: property (title), widget (QGroupBox, glExtensionsBox)
#: debug_console.ui:267
#, kde-format
msgid "OpenGL (ES) Extensions"
msgstr "Extensiones de OpenGL (ES)"

#. i18n: ectx: attribute (title), widget (QWidget, keyboard)
#: debug_console.ui:288
#, kde-format
msgid "Keyboard"
msgstr "Teclado"

#. i18n: ectx: property (title), widget (QGroupBox, layoutBox)
#: debug_console.ui:315
#, kde-format
msgid "Keymap Layouts"
msgstr "Distribuciones de teclado"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: debug_console.ui:337
#, kde-format
msgid "Current Layout:"
msgstr "Distribución actual:"

#. i18n: ectx: property (title), widget (QGroupBox, activeModifiersBox)
#: debug_console.ui:372
#, kde-format
msgid "Active Modifiers"
msgstr "Modificadores activos"

#. i18n: ectx: property (title), widget (QGroupBox, ledsBox)
#: debug_console.ui:388
#, kde-format
msgid "LEDs"
msgstr "LED"

#. i18n: ectx: property (title), widget (QGroupBox, activeLedsBox)
#: debug_console.ui:404
#, kde-format
msgid "Active LEDs"
msgstr "LED activos"

#. i18n: ectx: attribute (title), widget (QWidget, clipboard)
#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:425 debug_console.ui:445
#, kde-format
msgid "Clipboard"
msgstr "Portapapeles"

#. i18n: ectx: property (text), widget (QLabel, label)
#: debug_console.ui:491
#, kde-format
msgid "Primary Selection"
msgstr "Selección principal"

#: helpers/killer/killer.cpp:34
#, kde-format
msgid "Window Manager"
msgstr "Gestor de ventanas"

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "PID of the application to terminate"
msgstr "PID de la aplicación a finalizar."

#: helpers/killer/killer.cpp:38
#, kde-format
msgid "pid"
msgstr "pid"

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "Hostname on which the application is running"
msgstr "Nombre de la máquina en la que se está ejecutando la aplicación."

#: helpers/killer/killer.cpp:40
#, kde-format
msgid "hostname"
msgstr "máquina"

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "Caption of the window to be terminated"
msgstr "Leyenda de la ventana a finalizar."

#: helpers/killer/killer.cpp:42
#, kde-format
msgid "caption"
msgstr "título"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "Name of the application to be terminated"
msgstr "Nombre de la aplicación a finalizar"

#: helpers/killer/killer.cpp:44
#, kde-format
msgid "name"
msgstr "nombre"

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "ID of resource belonging to the application"
msgstr "ID del recurso que pertenece a la aplicación."

#: helpers/killer/killer.cpp:46
#, kde-format
msgid "id"
msgstr "id"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "Time of user action causing termination"
msgstr "Hora de la acción de usuario que provocó la finalización"

#: helpers/killer/killer.cpp:48
#, kde-format
msgid "time"
msgstr "hora"

#: helpers/killer/killer.cpp:50
#, kde-format
msgid "KWin helper utility"
msgstr "Utilidad de ayuda de KWin"

#: helpers/killer/killer.cpp:74
#, kde-format
msgid "This helper utility is not supposed to be called directly."
msgstr "Esta utilidad de ayuda no debe ser llamada directamente."

#: helpers/killer/killer.cpp:84
#, kde-format
msgctxt "@info"
msgid "<b>Application \"%1\" is not responding</b>"
msgstr "<b>La aplicación «%1» no responde</b>"

#: helpers/killer/killer.cpp:86
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3) but the application is not responding.</para>"
msgstr ""
"<para>Ha intentado cerrar la ventana «%1» de la aplicación «%2» (ID de "
"proceso: %3), pero la aplicación no responde.</para>"

#: helpers/killer/killer.cpp:88
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>You tried to close window \"%1\" from application \"%2\" (Process ID: "
"%3), running on host \"%4\", but the application is not responding.</para>"
msgstr ""
"<para>Ha intentado cerrar la ventana «%1» de la aplicación «%2» (ID de "
"proceso: %3), que se está ejecutando en la máquina «%4», pero la aplicación "
"no responde.</para>"

#: helpers/killer/killer.cpp:91
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>Do you want to terminate this application?</"
"para><para><warning>Terminating the application will close all of its child "
"windows. Any unsaved data will be lost.</warning></para>"
msgstr ""
"<para>¿Desea terminar esta aplicación?</para><para><warning>Si termina la "
"aplicación se cerrarán todas sus ventanas hijas. Se perderá cualquier dato "
"que no se haya guardado.</warning></para>"

#: helpers/killer/killer.cpp:94
#, kde-format
msgid "&Terminate Application %1"
msgstr "&Terminar la aplicación %1"

#: helpers/killer/killer.cpp:95
#, kde-format
msgid "Wait Longer"
msgstr "Esperar más tiempo"

#: input.cpp:2009
#, kde-format
msgid "Move the tablet to the next output"
msgstr "Mover la tableta a la siguiente salida"

#: input.cpp:2088
#, kde-format
msgid "Tablet moved to %1"
msgstr "Tableta movida a %1"

#: input.cpp:2088
#, kde-format
msgid "Tablets switched outputs"
msgstr "Las tabletas han cambiado de salida"

#: input.cpp:3064
#, kde-format
msgid "Touchpad"
msgstr "Panel táctil"

#: keyboard_layout.cpp:45
#, kde-format
msgid "Keyboard Layout Switcher"
msgstr "Selector de distribución del teclado"

#: killwindow.cpp:32
#, kde-format
msgid ""
"Select window to force close with left click or enter.\n"
"Escape or right click to cancel."
msgstr ""
"Seleccione la ventana para forzar su cierre con un clic izquierdo o con "
"«Intro».\n"
"Pulse «Esc» o haga un clic derecho para cancelar."

#: main.cpp:179
#, kde-format
msgid "KWin"
msgstr "KWin"

#: main.cpp:181 main.cpp:204
#, kde-format
msgid "KDE window manager"
msgstr "Gestor de ventanas de KDE"

#: main.cpp:183
#, kde-format
msgid "(c) 1999-2019, The KDE Developers"
msgstr "© 1999-2019, Los desarrolladores de KDE"

#: main.cpp:185
#, kde-format
msgid "Matthias Ettrich"
msgstr "Matthias Ettrich"

#: main.cpp:186
#, kde-format
msgid "Cristian Tibirna"
msgstr "Cristian Tibirna"

#: main.cpp:187
#, kde-format
msgid "Daniel M. Duley"
msgstr "Daniel M. Duley"

#: main.cpp:188
#, kde-format
msgid "Luboš Luňák"
msgstr "Luboš Luňák"

#: main.cpp:189
#, kde-format
msgid "Martin Flöser"
msgstr "Martin Flöser"

#: main.cpp:190
#, kde-format
msgid "David Edmundson"
msgstr "David Edmundson"

#: main.cpp:191
#, kde-format
msgid "Roman Gilg"
msgstr "Roman Gilg"

#: main.cpp:192
#, kde-format
msgid "Vlad Zahorodnii"
msgstr "Vlad Zahorodnii"

#: main.cpp:201
#, kde-format
msgid "Disable configuration options"
msgstr "Desactivar las opciones de configuración"

#: main.cpp:202
#, kde-format
msgid "Indicate that KWin has recently crashed n times"
msgstr "Indica que KWin ha terminado inesperadamente n veces recientemente"

#: main_wayland.cpp:302
#, kde-format
msgid "Start a rootless Xwayland server."
msgstr "Iniciar un servidor Xwayland sin «root»."

#: main_wayland.cpp:304
#, kde-format
msgid ""
"Name of the Wayland socket to listen on. If not set \"wayland-0\" is used."
msgstr ""
"Nombre del conector Wayland en el que escuchar. Si no se indica ninguno, se "
"usa «wayland-0»."

#: main_wayland.cpp:307
#, kde-format
msgid "The X11 Display to use in windowed mode on platform X11."
msgstr ""
"La pantalla de X11 a usar en el modo de ventanas sobre la plataforma X11."

#: main_wayland.cpp:310
#, kde-format
msgid "The Wayland Display to use in windowed mode on platform Wayland."
msgstr ""
"La pantalla de Wayland a usar en el modo de ventanas sobre la plataforma "
"Wayland."

#: main_wayland.cpp:312
#, kde-format
msgid "Render to a virtual framebuffer."
msgstr "Renderizar en un «framebuffer» virtual."

#: main_wayland.cpp:314
#, kde-format
msgid "The width for windowed mode. Default width is 1024."
msgstr "La anchura para el modo de ventanas. La anchura por omisión es 1024."

#: main_wayland.cpp:318
#, kde-format
msgid "The height for windowed mode. Default height is 768."
msgstr "La altura para el modo de ventanas. La altura por omisión es 768."

#: main_wayland.cpp:323
#, kde-format
msgid "The scale for windowed mode. Default value is 1."
msgstr "La escala para el modo de ventanas. El valor por omisión es 1."

#: main_wayland.cpp:328
#, kde-format
msgid ""
"The number of windows to open as outputs in windowed mode. Default value is 1"
msgstr ""
"El número de ventanas a abrir como salidas en el modo de ventanas. El valor "
"por omisión es 1."

#: main_wayland.cpp:333
#, kde-format
msgid ""
"Wayland socket to use for incoming connections. This can be combined with --"
"socket to name the socket"
msgstr ""
"Conector de Wayland a usar para las conexiones entrantes. Se puede combinar "
"con «--socket» para darle un nombre al «socket»."

#: main_wayland.cpp:337
#, kde-format
msgid ""
"XWayland socket to use for Xwayland's incoming connections. This can be set "
"multiple times"
msgstr ""
"«Socket» de XWayland a usar para las conexiones entrantes de XWayland. Se "
"puede definir varias veces."

#: main_wayland.cpp:341
#, kde-format
msgid "Name of the xwayland display that has been pre-set up"
msgstr "Nombre de la pantalla de XWayland que ha sido preconfigurada"

#: main_wayland.cpp:345
#, kde-format
msgid "Name of the xauthority file "
msgstr "Nombre del archivo Xauthority"

#: main_wayland.cpp:349
#, kde-format
msgid "Exits this instance so it can be restarted by kwin_wayland_wrapper."
msgstr ""
"Sale de esta instancia para que se pueda reiniciar con kwin_wayland_wrapper."

#: main_wayland.cpp:351
#, kde-format
msgid "Render through drm node."
msgstr "Renderizar a través del nodo DRM."

#: main_wayland.cpp:352
#, kde-format
msgid ""
"Extract locale information from locale1 rather than the user's configuration"
msgstr ""
"Extraer información local de «locale1» en lugar de usar la configuración del "
"usuario"

#: main_wayland.cpp:374
#, kde-format
msgid "Input method that KWin starts."
msgstr "Método de entrada que inicia KWin."

#: main_wayland.cpp:380
#, kde-format
msgid "Starts the session in locked mode."
msgstr "Inicia la sesión en modo bloqueado."

#: main_wayland.cpp:384
#, kde-format
msgid "Starts the session without lock screen support."
msgstr "Inicia la sesión sin permitir el bloqueo de pantalla."

#: main_wayland.cpp:389
#, kde-format
msgid "Starts the session without global shortcuts support."
msgstr "Inicia la sesión sin usar los accesos rápidos de teclado globales."

#: main_wayland.cpp:394 main_x11.cpp:418
#, kde-format
msgid "Disable KActivities integration."
msgstr "Desactivar la integración con KActivities."

#: main_wayland.cpp:399
#, kde-format
msgid "Exit after the session application, which is started by KWin, closed."
msgstr "Salir tras cerrar la aplicación de sesión, que está iniciada por KWin."

#: main_wayland.cpp:404
#, kde-format
msgid "Applications to start once Wayland and Xwayland server are started"
msgstr ""
"Aplicaciones a iniciar tras el arranque de Wayland y del servidor Xwayland"

#: main_x11.cpp:67
#, kde-format
msgid ""
"KWin is unstable.\n"
"It seems to have crashed several times in a row.\n"
"You can select another window manager to run:"
msgstr ""
"KWin no está estable.\n"
"Parece haber terminado inesperadamente varias veces seguidas.\n"
"Puede seleccionar otro gestor de ventanas:"

#: main_x11.cpp:259
#, kde-format
msgid ""
"kwin: unable to claim manager selection, another wm running? (try using --"
"replace)\n"
msgstr ""
"kwin: no fue posible obtener la selección de gestor, ¿quizá hay otro gestor "
"de ventanas en marcha? (en dicho caso, intente usar --replace)\n"

#: main_x11.cpp:280
#, kde-format
msgid "kwin: another window manager is running (try using --replace)\n"
msgstr "kwin: hay otro gestor de ventanas en marcha (intente usar --replace)\n"

#: main_x11.cpp:411
#, kde-format
msgid "Replace already-running ICCCM2.0-compliant window manager"
msgstr ""
"Reemplazar el gestor de ventanas conforme con ICCCM2.0 que ya está en "
"ejecución"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:49
#: plugins/krunner-integration/windowsrunnerinterface.cpp:51
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "activate"
msgstr "activar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:52
#: plugins/krunner-integration/windowsrunnerinterface.cpp:54
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "close"
msgstr "cerrar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:55
#: plugins/krunner-integration/windowsrunnerinterface.cpp:57
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "min"
msgstr "min"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:58
#: plugins/krunner-integration/windowsrunnerinterface.cpp:60
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "minimize"
msgstr "minimizar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:61
#: plugins/krunner-integration/windowsrunnerinterface.cpp:63
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "max"
msgstr "max"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:64
#: plugins/krunner-integration/windowsrunnerinterface.cpp:66
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "maximize"
msgstr "maximizar"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:67
#: plugins/krunner-integration/windowsrunnerinterface.cpp:69
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "fullscreen"
msgstr "pantalla completa"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:70
#: plugins/krunner-integration/windowsrunnerinterface.cpp:72
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "shade"
msgstr "recoger"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:73
#: plugins/krunner-integration/windowsrunnerinterface.cpp:75
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep above"
msgstr "mantener encima"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:76
#: plugins/krunner-integration/windowsrunnerinterface.cpp:78
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "keep below"
msgstr "mantener debajo"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:83
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "window"
msgstr "ventana"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:93
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "name"
msgstr "nombre"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:95
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "appname"
msgstr "nombreaplicación"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:97
#: plugins/krunner-integration/windowsrunnerinterface.cpp:150
#, kde-format
msgctxt "Note this is a KRunner keyword"
msgid "desktop"
msgstr "escritorio"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:255
#, kde-format
msgid "Switch to desktop %1"
msgstr "Cambiar al escritorio %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:296
#, kde-format
msgid "Close running window on %1"
msgstr "Cerrar la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:299
#, kde-format
msgid "(Un)minimize running window on %1"
msgstr "Minimizar/maximizar la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:302
#, kde-format
msgid "Maximize/restore running window on %1"
msgstr "Maximizar/restaurar la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:305
#, kde-format
msgid "Toggle fullscreen for running window on %1"
msgstr "Conmutar pantalla completa para la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:308
#, kde-format
msgid "(Un)shade running window on %1"
msgstr "Recoger/desplegar la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:311
#, kde-format
msgid "Toggle keep above for running window on %1"
msgstr "Conmutar mantener encima para la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:314
#, kde-format
msgid "Toggle keep below running window on %1"
msgstr "Conmutar mantener debajo para la ventana abierta en %1"

#: plugins/krunner-integration/windowsrunnerinterface.cpp:318
#, kde-format
msgid "Activate running window on %1"
msgstr "Activar la ventana abierta en %1"

#: plugins/nightcolor/nightcolormanager.cpp:63
#, kde-format
msgctxt "Night Color was disabled"
msgid "Night Color Off"
msgstr "Color nocturno desactivado"

#: plugins/nightcolor/nightcolormanager.cpp:64
#, kde-format
msgctxt "Night Color was enabled"
msgid "Night Color On"
msgstr "Color nocturno activado"

#: plugins/nightcolor/nightcolormanager.cpp:85
#, kde-format
msgid "Toggle Night Color"
msgstr "Conmutar color nocturno"

#: plugins/nightcolor/nightcolormanager.cpp:462
#, kde-format
msgid "Color Temperature Preview"
msgstr "Vista previa de la temperatura del color"

#. i18n: ectx: label, entry (count), group (General)
#: rulebooksettingsbase.kcfg:9
#, kde-format
msgid "Total rules count (legacy)"
msgstr "Número total de reglas (heredado)"

#. i18n: ectx: label, entry (ruleGroupList), group (General)
#: rulebooksettingsbase.kcfg:13
#, kde-format
msgid "Ordered list of rules groups"
msgstr "Lista ordenada de grupos de reglas"

#. i18n: ectx: label, entry (description), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:10
#, kde-format
msgid "Rule description"
msgstr "Descripción de la regla"

#. i18n: ectx: label, entry (descriptionLegacy), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:13
#, kde-format
msgid "Rule description (legacy)"
msgstr "Descripción de la regla (heredada)"

#. i18n: ectx: label, entry (DeleteRule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:16
#, kde-format
msgid "Delete this rule (for use in imports)"
msgstr "Borrar esta regla (para usar en importaciones)"

#. i18n: ectx: label, entry (wmclass), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:20
#, kde-format
msgid "Window class (application)"
msgstr "Clase de la ventana (aplicación)"

#. i18n: ectx: label, entry (wmclassmatch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:23
#, kde-format
msgid "Window class string match type"
msgstr "Tipo de coincidencia para la cadena de la clase de la ventana"

#. i18n: ectx: label, entry (wmclasscomplete), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:29
#, kde-format
msgid "Match whole window class"
msgstr "Coincidir con la clase de ventana completa"

#. i18n: ectx: label, entry (windowrole), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:34
#, kde-format
msgid "Window role"
msgstr "Papel de la ventana"

#. i18n: ectx: label, entry (windowrolematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:37
#, kde-format
msgid "Window role string match type"
msgstr "Tipo de coincidencia para la cadena del rol de la ventana"

#. i18n: ectx: label, entry (title), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:44
#, kde-format
msgid "Window title"
msgstr "Título de la ventana"

#. i18n: ectx: label, entry (titlematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:47
#, kde-format
msgid "Window title string match type"
msgstr "Tipo de coincidencia para la cadena del título de la ventana"

#. i18n: ectx: label, entry (clientmachine), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:54
#, kde-format
msgid "Machine (hostname)"
msgstr "Máquina (nombre del servidor)"

#. i18n: ectx: label, entry (clientmachinematch), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:57
#, kde-format
msgid "Machine string match type"
msgstr "Tipo de coincidencia para cadena de la máquina"

#. i18n: ectx: label, entry (types), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:64
#, kde-format
msgid "Window types that match"
msgstr "Tipos de ventanas que coinciden"

#. i18n: ectx: label, entry (placement), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:69
#, kde-format
msgid "Initial placement"
msgstr "Ubicación inicial"

#. i18n: ectx: label, entry (placementrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:74
#, kde-format
msgid "Initial placement rule type"
msgstr "Tipo de regla para ubicación inicial"

#. i18n: ectx: label, entry (position), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:79
#, kde-format
msgid "Window position"
msgstr "Posición de la ventana"

#. i18n: ectx: label, entry (positionrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:83
#, kde-format
msgid "Window position rule type"
msgstr "Tipo de regla para posición de la ventana"

#. i18n: ectx: label, entry (size), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:90
#, kde-format
msgid "Window size"
msgstr "Tamaño de la ventana"

#. i18n: ectx: label, entry (sizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:93
#, kde-format
msgid "Window size rule type"
msgstr "Tipo de regla para tamaño de la ventana"

#. i18n: ectx: label, entry (minsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:100
#, kde-format
msgid "Window minimum size"
msgstr "Tamaño mínimo de la ventana"

#. i18n: ectx: label, entry (minsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:104
#, kde-format
msgid "Window minimum size rule type"
msgstr "Tipo de regla para tamaño mínimo de la ventana"

#. i18n: ectx: label, entry (maxsize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:109
#, kde-format
msgid "Window maximum size"
msgstr "Tamaño máximo de la ventana"

#. i18n: ectx: label, entry (maxsizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:113
#, kde-format
msgid "Window maximum size rule type"
msgstr "Tipo de regla para tamaño máximo de la ventana"

#. i18n: ectx: label, entry (opacityactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:118
#, kde-format
msgid "Active opacity"
msgstr "Opacidad de ventana activa"

#. i18n: ectx: label, entry (opacityactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:124
#, kde-format
msgid "Active opacity rule type"
msgstr "Tipo de regla para opacidad de ventana activa"

#. i18n: ectx: label, entry (opacityinactive), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:129
#, kde-format
msgid "Inactive opacity"
msgstr "Opacidad de ventana inactiva"

#. i18n: ectx: label, entry (opacityinactiverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:135
#, kde-format
msgid "Inactive opacity rule type"
msgstr "Tipo de regla para opacidad de ventana inactiva"

#. i18n: ectx: label, entry (ignoregeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:140
#, kde-format
msgid "Ignore requested geometry"
msgstr "Ignorar la geometría solicitada"

#. i18n: ectx: label, entry (ignoregeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:144
#, kde-format
msgid "Ignore requested geometry rule type"
msgstr "Tipo de regla para ignorar la geometría solicitada"

#. i18n: ectx: label, entry (desktops), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:151
#, kde-format
msgid "List of Desktop Ids"
msgstr "Lista de identificadores de escritorios"

#. i18n: ectx: label, entry (desktopsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:155
#, kde-format
msgid "Desktop Ids rule type"
msgstr "Tipo de regla para identificadores de escritorio"

#. i18n: ectx: label, entry (screen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:162
#, kde-format
msgid "Screen number"
msgstr "Número de pantalla"

#. i18n: ectx: label, entry (screenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:166
#, kde-format
msgid "Screen number rule type"
msgstr "Tipo de regla para número de pantalla"

#. i18n: ectx: label, entry (activity), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:173
#, kde-format
msgid "Activity"
msgstr "Actividad"

#. i18n: ectx: label, entry (activityrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:176
#, kde-format
msgid "Activity rule type"
msgstr "Tipo de regla para actividad"

#. i18n: ectx: label, entry (type), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:183
#, kde-format
msgid "Set window type to"
msgstr "Definir tipo de ventana a"

#. i18n: ectx: label, entry (typerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:189
#, kde-format
msgid "Set window type rule type"
msgstr "Tipo de regla para definir tipo de ventana"

#. i18n: ectx: label, entry (maximizevert), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:194
#, kde-format
msgid "Maximized vertically"
msgstr "Maximizada verticalmente"

#. i18n: ectx: label, entry (maximizevertrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:198
#, kde-format
msgid "Maximized vertically rule type"
msgstr "Tipo de regla para maximizada verticalmente"

#. i18n: ectx: label, entry (maximizehoriz), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:205
#, kde-format
msgid "Maximized horizontally"
msgstr "Maximizada horizontalmente"

#. i18n: ectx: label, entry (maximizehorizrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:209
#, kde-format
msgid "Maximized horizontally rule type"
msgstr "Tipo de regla para maximizada horizontalmente"

#. i18n: ectx: label, entry (minimize), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:216
#, kde-format
msgid "Minimized"
msgstr "Minimizada"

#. i18n: ectx: label, entry (minimizerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:220
#, kde-format
msgid "Minimized rule type"
msgstr "Tipo de regla para minimizada"

#. i18n: ectx: label, entry (shade), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:227
#, kde-format
msgid "Shaded"
msgstr "Recogida"

#. i18n: ectx: label, entry (shaderule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:231
#, kde-format
msgid "Shaded rule type"
msgstr "Tipo de regla para recogida"

#. i18n: ectx: label, entry (skiptaskbar), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:238
#, kde-format
msgid "Skip taskbar"
msgstr "Omitir la barra de tareas"

#. i18n: ectx: label, entry (skiptaskbarrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:242
#, kde-format
msgid "Skip taskbar rule type"
msgstr "Tipo de regla para omitir la barra de tareas"

#. i18n: ectx: label, entry (skippager), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:249
#, kde-format
msgid "Skip pager"
msgstr "Omitir el paginador"

#. i18n: ectx: label, entry (skippagerrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:253
#, kde-format
msgid "Skip pager rule type"
msgstr "Tipo de regla para omitir el paginador"

#. i18n: ectx: label, entry (skipswitcher), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:260
#, kde-format
msgid "Skip switcher"
msgstr "Omitir el selector"

#. i18n: ectx: label, entry (skipswitcherrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:264
#, kde-format
msgid "Skip switcher rule type"
msgstr "Tipo de regla para omitir el selector"

#. i18n: ectx: label, entry (above), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:271
#, kde-format
msgid "Keep above"
msgstr "Mantener encima"

#. i18n: ectx: label, entry (aboverule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:275
#, kde-format
msgid "Keep above rule type"
msgstr "Tipo de regla para mantener encima"

#. i18n: ectx: label, entry (below), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:282
#, kde-format
msgid "Keep below"
msgstr "Mantener debajo"

#. i18n: ectx: label, entry (belowrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:286
#, kde-format
msgid "Keep below rule type"
msgstr "Tipo de regla para mantener debajo"

#. i18n: ectx: label, entry (fullscreen), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:293
#, kde-format
msgid "Fullscreen"
msgstr "Pantalla completa"

#. i18n: ectx: label, entry (fullscreenrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:297
#, kde-format
msgid "Fullscreen rule type"
msgstr "Tipo de regla para pantalla completa"

#. i18n: ectx: label, entry (noborder), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:304
#, kde-format
msgid "No titlebar and frame"
msgstr "Sin barra de título ni marco"

#. i18n: ectx: label, entry (noborderrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:308
#, kde-format
msgid "No titlebar rule type"
msgstr "Tipo de regla para sin barra de título ni marco"

#. i18n: ectx: label, entry (decocolor), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:315
#, kde-format
msgid "Titlebar color and scheme"
msgstr "Color y esquema de la barra de título"

#. i18n: ectx: label, entry (decocolorrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:318
#, kde-format
msgid "Titlebar color rule type"
msgstr "Tipo de regla para color y esquema de la barra de título"

#. i18n: ectx: label, entry (blockcompositing), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:323
#, kde-format
msgid "Block Compositing"
msgstr "Bloquear la composición"

#. i18n: ectx: label, entry (blockcompositingrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:327
#, kde-format
msgid "Block Compositing rule type"
msgstr "Tipo de regla para bloquear la composición"

#. i18n: ectx: label, entry (fsplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:332
#, kde-format
msgid "Focus stealing prevention"
msgstr "Prevención de robo del foco"

#. i18n: ectx: label, entry (fsplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:338
#, kde-format
msgid "Focus stealing prevention rule type"
msgstr "Tipo de regla para prevención de robo del foco"

#. i18n: ectx: label, entry (fpplevel), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:343
#, kde-format
msgid "Focus protection"
msgstr "Protección del foco"

#. i18n: ectx: label, entry (fpplevelrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:349
#, kde-format
msgid "Focus protection rule type"
msgstr "Tipo de regla para protección del foco"

#. i18n: ectx: label, entry (acceptfocus), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:354
#, kde-format
msgid "Accept Focus"
msgstr "Aceptar el foco"

#. i18n: ectx: label, entry (acceptfocusrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:358
#, kde-format
msgid "Accept Focus rule type"
msgstr "Tipo de regla para aceptar el foco"

#. i18n: ectx: label, entry (closeable), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:363
#, kde-format
msgid "Closeable"
msgstr "Se puede cerrar"

#. i18n: ectx: label, entry (closeablerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:367
#, kde-format
msgid "Closeable rule type"
msgstr "Tipo de regla para se puede cerrar"

#. i18n: ectx: label, entry (autogroup), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:372
#, kde-format
msgid "Autogroup with identical"
msgstr "Agrupar automáticamente con idénticas"

#. i18n: ectx: label, entry (autogrouprule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:376
#, kde-format
msgid "Autogroup with identical rule type"
msgstr "Tipo de regla para agrupar automáticamente con idénticas"

#. i18n: ectx: label, entry (autogroupfg), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:381
#, kde-format
msgid "Autogroup in foreground"
msgstr "Agrupar automáticamente en primer plano"

#. i18n: ectx: label, entry (autogroupfgrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:385
#, kde-format
msgid "Autogroup in foreground rule type"
msgstr "Tipo de regla para agrupar automáticamente en primer plano"

#. i18n: ectx: label, entry (autogroupid), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:390
#, kde-format
msgid "Autogroup by ID"
msgstr "Agrupar automáticamente por ID"

#. i18n: ectx: label, entry (autogroupidrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:393
#, kde-format
msgid "Autogroup by ID rule type"
msgstr "Tipo de regla para agrupar automáticamente por ID"

#. i18n: ectx: label, entry (strictgeometry), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:398
#, kde-format
msgid "Obey geometry restrictions"
msgstr "Obedecer restricciones de geometría"

#. i18n: ectx: label, entry (strictgeometryrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:402
#, kde-format
msgid "Obey geometry restrictions rule type"
msgstr "Tipo de regla para obedecer restricciones de geometría"

#. i18n: ectx: label, entry (shortcut), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:407
#, kde-format
msgid "Shortcut"
msgstr "Acceso rápido"

#. i18n: ectx: label, entry (shortcutrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:410
#, kde-format
msgid "Shortcut rule type"
msgstr "Tipo de regla para acceso rápido"

#. i18n: ectx: label, entry (disableglobalshortcuts), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:417
#, kde-format
msgid "Ignore global shortcuts"
msgstr "Ignorar accesos rápidos globales"

#. i18n: ectx: label, entry (disableglobalshortcutsrule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:421
#, kde-format
msgid "Ignore global shortcuts rule type"
msgstr "Tipo de regla para ignorar accesos rápidos globales"

#. i18n: ectx: label, entry (desktopfile), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:426
#, kde-format
msgid "Desktop file name"
msgstr "Nombre del archivo de escritorio"

#. i18n: ectx: label, entry (desktopfilerule), group ($(ruleDescriptionOrNumber))
#: rulesettings.kcfg:429
#, kde-format
msgid "Desktop file name rule type"
msgstr "Tipo de regla para nombre del archivo de escritorio"

#: scripting/genericscriptedconfig.cpp:69
#, kde-format
msgctxt "Error message"
msgid "Could not locate package metadata"
msgstr "No se han podido localizar los metadatos del paquete"

#: scripting/genericscriptedconfig.cpp:83
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not contain a valid metadata.json file"
msgstr "%1 no contiene un archivo «metadata.json» válido"

#: scripting/genericscriptedconfig.cpp:89
#: scripting/genericscriptedconfig.cpp:95
#, kde-format
msgctxt "Required file does not exist"
msgid "%1 does not exist"
msgstr "%1 no existe"

#. i18n: ectx: property (windowTitle), widget (QDialog, ShortcutDialog)
#: shortcutdialog.ui:14
#, kde-format
msgid "Dialog"
msgstr "Diálogo"

#. i18n: ectx: property (text), widget (QToolButton, clearButton)
#: shortcutdialog.ui:25
#, kde-format
msgid "..."
msgstr "..."

#: tabbox/tabbox.cpp:381
#, kde-format
msgctxt "Special entry in alt+tab list for minimizing all windows"
msgid "Show Desktop"
msgstr "Mostrar el escritorio"

#: tabbox/tabbox.cpp:521
msgid "Walk Through Windows"
msgstr "Recorrer las ventanas"

#: tabbox/tabbox.cpp:522
msgid "Walk Through Windows (Reverse)"
msgstr "Recorrer las ventanas (hacia atrás)"

#: tabbox/tabbox.cpp:523
msgid "Walk Through Windows Alternative"
msgstr "Recorrer las ventanas de modo alternativo"

#: tabbox/tabbox.cpp:524
msgid "Walk Through Windows Alternative (Reverse)"
msgstr "Recorrer las ventanas de modo alternativo (hacia atrás)"

#: tabbox/tabbox.cpp:525
msgid "Walk Through Windows of Current Application"
msgstr "Recorrer las ventanas de la aplicación actual"

#: tabbox/tabbox.cpp:526
msgid "Walk Through Windows of Current Application (Reverse)"
msgstr "Recorrer las ventanas de la aplicación actual (hacia atrás)"

#: tabbox/tabbox.cpp:527
msgid "Walk Through Windows of Current Application Alternative"
msgstr "Recorrer las ventanas de la aplicación actual de modo alternativo"

#: tabbox/tabbox.cpp:528
msgid "Walk Through Windows of Current Application Alternative (Reverse)"
msgstr ""
"Recorrer las ventanas de la aplicación actual de modo alternativo (hacia "
"atrás)"

#: tabbox/tabbox.cpp:529
msgid "Walk Through Desktops"
msgstr "Recorrer los escritorios"

#: tabbox/tabbox.cpp:530
msgid "Walk Through Desktops (Reverse)"
msgstr "Recorrer los escritorios (hacia atrás)"

#: tabbox/tabbox.cpp:531
msgid "Walk Through Desktop List"
msgstr "Recorrer la lista de escritorios"

#: tabbox/tabbox.cpp:532
msgid "Walk Through Desktop List (Reverse)"
msgstr "Recorrer la lista escritorios (hacia atrás)"

#: tabbox/tabboxhandler.cpp:290
#, kde-format
msgid ""
"The Window Switcher installation is broken, resources are missing.\n"
"Contact your distribution about this."
msgstr ""
"La instalación del cambiador de ventanas está dañada: faltan recursos.\n"
"Contacte con su distribución para solucionarlo."

#: useractions.cpp:161
#, kde-format
msgid ""
"You have selected to show a window without its border.\n"
"Without the border, you will not be able to enable the border again using "
"the mouse: use the window operations menu instead, activated using the %1 "
"keyboard shortcut."
msgstr ""
"Ha seleccionado mostrar una ventana sin borde.\n"
"Al no tener borde, no podrá habilitarlo de nuevo utilizando el ratón. "
"Utilice, en su lugar, el menú de operaciones de la ventana, que se activa "
"con el acceso rápido por teclado «%1»."

#: useractions.cpp:168
#, kde-format
msgid ""
"You have selected to show a window in fullscreen mode.\n"
"If the application itself does not have an option to turn the fullscreen "
"mode off you will not be able to disable it again using the mouse: use the "
"window operations menu instead, activated using the %1 keyboard shortcut."
msgstr ""
"Ha seleccionado mostrar una ventana en modo de pantalla completa.\n"
"Si la propia aplicación no tiene la opción de desactivar el modo de pantalla "
"completa, no podrá hacerlo utilizando el ratón. Utilice, en su lugar, el "
"menú de operaciones de la ventana, que se activa con el acceso rápido por "
"teclado «%1»."

#: useractions.cpp:238
#, kde-format
msgid "&Move"
msgstr "&Mover"

#: useractions.cpp:243
#, kde-format
msgid "&Resize"
msgstr "Cambia&r tamaño"

#: useractions.cpp:248
#, kde-format
msgid "Keep &Above Others"
msgstr "M&antener sobre las demás"

#: useractions.cpp:254
#, kde-format
msgid "Keep &Below Others"
msgstr "Mantener &bajo las demás"

#: useractions.cpp:260
#, kde-format
msgid "&Fullscreen"
msgstr "&Pantalla completa"

#: useractions.cpp:266
#, kde-format
msgid "&Shade"
msgstr "&Recoger"

#: useractions.cpp:272
#, kde-format
msgid "&No Titlebar and Frame"
msgstr "Si&n barra de título ni marco"

#: useractions.cpp:280
#, kde-format
msgid "Set Window Short&cut..."
msgstr "Definir a&cceso rápido de la ventana..."

#: useractions.cpp:286
#, kde-format
msgid "Configure Special &Window Settings..."
msgstr "Configurar las preferencias especiales de la &ventana..."

#: useractions.cpp:291
#, kde-format
msgid "Configure S&pecial Application Settings..."
msgstr "Configurar las &preferencias especiales de la aplicación..."

#: useractions.cpp:298
#, kde-format
msgctxt ""
"Entry in context menu of window decoration to open the configuration module "
"of KWin"
msgid "Configure W&indow Manager..."
msgstr "Conf&igurar el gestor de ventanas..."

#: useractions.cpp:325
#, kde-format
msgid "Ma&ximize"
msgstr "Ma&ximizar"

#: useractions.cpp:331
#, kde-format
msgid "Mi&nimize"
msgstr "Mi&nimizar"

#: useractions.cpp:337
#, kde-format
msgid "&More Actions"
msgstr "&Más acciones"

#: useractions.cpp:340
#, kde-format
msgid "&Close"
msgstr "&Cerrar"

#: useractions.cpp:410
#, kde-format
msgid "&Extensions"
msgstr "&Extensiones"

#: useractions.cpp:461
#, kde-format
msgid "&Desktops"
msgstr "&Escritorios"

#: useractions.cpp:475
#, kde-format
msgid "Move to &Desktop"
msgstr "Mover al &escritorio"

#: useractions.cpp:492
#, kde-format
msgid "Move to &Screen"
msgstr "Mover a la &pantalla"

#: useractions.cpp:508
#, kde-format
msgid "Show in &Activities"
msgstr "Mostrar en &Actividades"

#: useractions.cpp:525
#, kde-format
msgid "Move &To Current Desktop"
msgstr "Mover al escri&torio actual"

#: useractions.cpp:535 useractions.cpp:602
#, kde-format
msgid "&All Desktops"
msgstr "&Todos los escritorios"

#: useractions.cpp:575
#, kde-format
msgctxt "Create a new desktop and move the window there"
msgid "&New Desktop"
msgstr "&Nuevo escritorio"

#: useractions.cpp:646
#, kde-format
msgid "Move to %1 %2"
msgstr "Mover a %1 %2"

#: useractions.cpp:659
#, kde-format
msgctxt "Create a new desktop and add the window to that desktop"
msgid "Add to &New Desktop"
msgstr "Añadir a &Nuevo escritorio"

#: useractions.cpp:671
#, kde-format
msgctxt "Create a new desktop and move the window to that desktop"
msgid "Move to New Desktop"
msgstr "Mover a &Nuevo escritorio"

#: useractions.cpp:702
#, kde-format
msgctxt ""
"@item:inmenu List of all Screens to send a window to. First argument is a "
"number, second the output identifier. E.g. Screen 1 (HDMI1)"
msgid "Screen &%1 (%2)"
msgstr "Pantalla &%1 (%2)"

#: useractions.cpp:728
#, kde-format
msgid "&All Activities"
msgstr "Todas las &actividades"

#: useractions.cpp:776
#, kde-format
msgid "Move to %1"
msgstr "Mover a %1"

#: useractions.cpp:901
#, kde-format
msgctxt "'%1' is a keyboard shortcut like 'ctrl+w'"
msgid "<b>%1</b> is already in use"
msgstr "<b>%1</b> ya está en uso"

#: useractions.cpp:903
#, kde-format
msgctxt "keyboard shortcut '%1' is used by action '%2' in application '%3'"
msgid "<b>%1</b> is used by %2 in %3"
msgstr "<b>%1</b> está siendo utilizado por %2 en %3"

#: useractions.cpp:983
#, kde-format
msgid "Window Operations Menu"
msgstr "Menú de operaciones de la ventana"

#: useractions.cpp:985
#, kde-format
msgid "Close Window"
msgstr "Cerrar la ventana"

#: useractions.cpp:987
#, kde-format
msgid "Maximize Window"
msgstr "Maximizar la ventana"

#: useractions.cpp:989
#, kde-format
msgid "Maximize Window Vertically"
msgstr "Maximizar la ventana verticalmente"

#: useractions.cpp:991
#, kde-format
msgid "Maximize Window Horizontally"
msgstr "Maximizar la ventana horizontalmente"

#: useractions.cpp:993
#, kde-format
msgid "Minimize Window"
msgstr "Minimizar la ventana"

#: useractions.cpp:995
#, kde-format
msgid "Shade Window"
msgstr "Recoger la ventana"

#: useractions.cpp:997
#, kde-format
msgid "Move Window"
msgstr "Mover la ventana"

#: useractions.cpp:999
#, kde-format
msgid "Resize Window"
msgstr "Redimensionar la ventana"

#: useractions.cpp:1001
#, kde-format
msgid "Raise Window"
msgstr "Mover la ventana hacia adelante"

#: useractions.cpp:1003
#, kde-format
msgid "Lower Window"
msgstr "Mover la ventana hacia atrás"

#: useractions.cpp:1005
#, kde-format
msgid "Toggle Window Raise/Lower"
msgstr "Conmutar pasar la ventana al frente/atrás"

#: useractions.cpp:1007
#, kde-format
msgid "Make Window Fullscreen"
msgstr "Ventana en pantalla completa"

#: useractions.cpp:1009
#, kde-format
msgid "Toggle Window Titlebar and Frame"
msgstr "Conmutar barra de título y marco de la ventana"

#: useractions.cpp:1011
#, kde-format
msgid "Keep Window Above Others"
msgstr "Mantener la ventana sobre las demás"

#: useractions.cpp:1013
#, kde-format
msgid "Keep Window Below Others"
msgstr "Mantener la ventana bajo las demás"

#: useractions.cpp:1015
#, kde-format
msgid "Activate Window Demanding Attention"
msgstr "Activar la ventana que necesite atención"

#: useractions.cpp:1017
#, kde-format
msgid "Setup Window Shortcut"
msgstr "Configurar el acceso rápido de la ventana"

#: useractions.cpp:1019
#, kde-format
msgid "Move Window to the Center"
msgstr "Mover ventana al centro"

#: useractions.cpp:1021
#, kde-format
msgid "Move Window Right"
msgstr "Mover la ventana a la derecha"

#: useractions.cpp:1023
#, kde-format
msgid "Move Window Left"
msgstr "Mover la ventana a la izquierda"

#: useractions.cpp:1025
#, kde-format
msgid "Move Window Up"
msgstr "Mover la ventana arriba"

#: useractions.cpp:1027
#, kde-format
msgid "Move Window Down"
msgstr "Mover la ventana abajo"

#: useractions.cpp:1029
#, kde-format
msgid "Expand Window Horizontally"
msgstr "Expandir la ventana horizontalmente"

#: useractions.cpp:1031
#, kde-format
msgid "Expand Window Vertically"
msgstr "Expandir la ventana verticalmente"

#: useractions.cpp:1033
#, kde-format
msgid "Shrink Window Horizontally"
msgstr "Encoger la ventana horizontalmente"

#: useractions.cpp:1035
#, kde-format
msgid "Shrink Window Vertically"
msgstr "Encoger la ventana verticalmente"

#: useractions.cpp:1037
#, kde-format
msgid "Quick Tile Window to the Left"
msgstr "Situar la ventana en mosaico a la izquierda"

#: useractions.cpp:1039
#, kde-format
msgid "Quick Tile Window to the Right"
msgstr "Situar la ventana en mosaico a la derecha"

#: useractions.cpp:1041
#, kde-format
msgid "Quick Tile Window to the Top"
msgstr "Situar la ventana en mosaico en la parte superior"

#: useractions.cpp:1043
#, kde-format
msgid "Quick Tile Window to the Bottom"
msgstr "Situar la ventana en mosaico en la parte inferior"

#: useractions.cpp:1045
#, kde-format
msgid "Quick Tile Window to the Top Left"
msgstr "Situar la ventana en mosaico en la parte superior izquierda"

#: useractions.cpp:1047
#, kde-format
msgid "Quick Tile Window to the Bottom Left"
msgstr "Situar la ventana en mosaico en la parte inferior izquierda"

#: useractions.cpp:1049
#, kde-format
msgid "Quick Tile Window to the Top Right"
msgstr "Situar la ventana en mosaico en la parte superior derecha"

#: useractions.cpp:1051
#, kde-format
msgid "Quick Tile Window to the Bottom Right"
msgstr "Situar la ventana en mosaico en la parte inferior derecha"

#: useractions.cpp:1053
#, kde-format
msgid "Switch to Window Above"
msgstr "Cambiar a la ventana superior"

#: useractions.cpp:1055
#, kde-format
msgid "Switch to Window Below"
msgstr "Cambiar a la ventana anterior"

#: useractions.cpp:1057
#, kde-format
msgid "Switch to Window to the Right"
msgstr "Cambiar a la ventana a la derecha"

#: useractions.cpp:1059
#, kde-format
msgid "Switch to Window to the Left"
msgstr "Cambiar a la ventana a la izquierda"

#: useractions.cpp:1061
#, kde-format
msgid "Increase Opacity of Active Window by 5%"
msgstr "Incrementar opacidad de la ventana activa en un 5%"

#: useractions.cpp:1063
#, kde-format
msgid "Decrease Opacity of Active Window by 5%"
msgstr "Disminuir opacidad de la ventana activa en un 5%"

#: useractions.cpp:1066
#, kde-format
msgid "Keep Window on All Desktops"
msgstr "Mantener la ventana en todos los escritorios"

#: useractions.cpp:1077
#, kde-format
msgid "Window to Desktop %1"
msgstr "Ventana al escritorio %1"

#: useractions.cpp:1079
#, kde-format
msgid "Window to Next Desktop"
msgstr "Ventana al siguiente escritorio"

#: useractions.cpp:1080
#, kde-format
msgid "Window to Previous Desktop"
msgstr "Ventana al escritorio anterior"

#: useractions.cpp:1081
#, kde-format
msgid "Window One Desktop to the Right"
msgstr "Ventana al escritorio de la derecha"

#: useractions.cpp:1083
#, kde-format
msgid "Window One Desktop to the Left"
msgstr "Ventana al escritorio de la izquierda"

#: useractions.cpp:1085
#, kde-format
msgid "Window One Desktop Up"
msgstr "Ventana al escritorio superior"

#: useractions.cpp:1087
#, kde-format
msgid "Window One Desktop Down"
msgstr "Ventana al escritorio inferior"

#: useractions.cpp:1091
#, kde-format
msgid "Move Window to Screen %1"
msgstr "Mover ventana a la pantalla %1"

#: useractions.cpp:1098
#, kde-format
msgid "Move Window to Next Screen"
msgstr "Mover ventana a la pantalla siguiente"

#: useractions.cpp:1100
#, kde-format
msgid "Move Window to Previous Screen"
msgstr "Mover ventana a la pantalla anterior"

#: useractions.cpp:1102
#, kde-format
msgid "Move Window One Screen to the Right"
msgstr "Mover ventana una pantalla a la derecha"

#: useractions.cpp:1104
#, kde-format
msgid "Move Window One Screen to the Left"
msgstr "Mover ventana una pantalla a la izquierda"

#: useractions.cpp:1106
#, kde-format
msgid "Move Window One Screen Up"
msgstr "Mover ventana una pantalla arriba"

#: useractions.cpp:1108
#, kde-format
msgid "Move Window One Screen Down"
msgstr "Mover ventana una pantalla abajo"

#: useractions.cpp:1112
#, kde-format
msgid "Switch to Screen %1"
msgstr "Cambiar a la pantalla %1"

#: useractions.cpp:1119
#, kde-format
msgid "Switch to Next Screen"
msgstr "Cambiar a la siguiente pantalla"

#: useractions.cpp:1120
#, kde-format
msgid "Switch to Previous Screen"
msgstr "Cambiar a la pantalla anterior"

#: useractions.cpp:1121
#, kde-format
msgid "Switch to Screen to the Right"
msgstr "Cambiar a la pantalla de la derecha"

#: useractions.cpp:1123
#, kde-format
msgid "Switch to Screen to the Left"
msgstr "Cambiar a la pantalla de la izquierda"

#: useractions.cpp:1125
#, kde-format
msgid "Switch to Screen Above"
msgstr "Cambiar a la pantalla superior"

#: useractions.cpp:1127
#, kde-format
msgid "Switch to Screen Below"
msgstr "Cambiar a la pantalla inferior"

#: useractions.cpp:1130
#, kde-format
msgid "Peek at Desktop"
msgstr "Dar un vistazo al escritorio"

#: useractions.cpp:1133
#, kde-format
msgid "Kill Window"
msgstr "Matar la ventana"

#: useractions.cpp:1134
#, kde-format
msgid "Suspend Compositing"
msgstr "Suspender la composición"

#: useractions.cpp:1195
#, kde-format
msgid "Activate Window (%1)"
msgstr "Activar ventana (%1)"

#: useractions.cpp:1332
#, kde-format
msgid ""
"The window manager is configured to consider the screen with the mouse on it "
"as active one.\n"
"Therefore it is not possible to switch to a screen explicitly."
msgstr ""
"El gestor de ventanas está configurado para considerar como activa la "
"pantalla que contiene el ratón.\n"
"Por lo tanto, no es posible cambiar a una pantalla explícitamente."

#: virtualdesktops.cpp:693 virtualdesktops.cpp:764
#, kde-format
msgid "Desktop %1"
msgstr "Escritorio %1"

#: virtualdesktops.cpp:800
#, kde-format
msgid "Switch to Next Desktop"
msgstr "Cambiar al siguiente escritorio"

#: virtualdesktops.cpp:801
#, kde-format
msgid "Switch to Previous Desktop"
msgstr "Cambiar al escritorio anterior"

#: virtualdesktops.cpp:804
#, kde-format
msgid "Switch One Desktop to the Right"
msgstr "Cambiar al escritorio de la derecha"

#: virtualdesktops.cpp:806
#, kde-format
msgid "Switch One Desktop to the Left"
msgstr "Cambiar al escritorio de la izquierda"

#: virtualdesktops.cpp:808
#, kde-format
msgid "Switch One Desktop Up"
msgstr "Cambiar al escritorio superior"

#: virtualdesktops.cpp:810
#, kde-format
msgid "Switch One Desktop Down"
msgstr "Cambiar al escritorio inferior"

#: virtualdesktops.cpp:899
#, kde-format
msgid "Switch to Desktop %1"
msgstr "Cambiar al escritorio %1"

#: window.cpp:3420
#, kde-format
msgctxt "Application is not responding, appended to window title"
msgid "(Not Responding)"
msgstr "(no responde)"

#: workspace.cpp:1847
#, kde-format
msgctxt "Introductory text shown in the support information."
msgid ""
"KWin Support Information:\n"
"The following information should be used when requesting support on e.g. "
"https://forum.kde.org.\n"
"It provides information about the currently running instance, which options "
"are used,\n"
"what OpenGL driver and which effects are running.\n"
"Please post the information provided underneath this introductory text to a "
"paste bin service\n"
"like https://paste.kde.org instead of pasting into support threads.\n"
msgstr ""
"Información sobre KWin:\n"
"La siguiente información se debe usar al solicitar ayuda, por ejemplo en "
"https://forum.kde.org.\n"
"Proporciona información sobre la instancia que se ejecuta actualmente, qué "
"opciones se están usando,\n"
"qué controlador OpenGL y qué efectos están activos.\n"
"Por favor, envíe la información proporcionada a continuación de este texto "
"de introducción a un\n"
"servicio de bandeja de pegar como https://paste.kde.org en lugar de pegarla "
"en hilos de ayuda.\n"

#~ msgid "&No Border"
#~ msgstr "Si&n borde"

#~ msgid "Toggle Window Border"
#~ msgstr "Conmutar el borde de la ventana"

#~ msgctxt "Error message"
#~ msgid "Plugin does not provide configuration file in expected location"
#~ msgstr ""
#~ "El complemento no proporciona el archivo de configuración en el lugar "
#~ "esperado"

#~ msgid "Invert Screen Colors"
#~ msgstr "Invertir los colores de la pantalla"

#~ msgid "List all available backends and quit."
#~ msgstr "Listar todos los motores disponibles y salir."

#~ msgid "Show Desktop"
#~ msgstr "Mostrar el escritorio"

#~ msgid "X11 Client Windows"
#~ msgstr "Ventanas clientes de X11"

#~ msgid "unknown"
#~ msgstr "desconocida"

#~ msgid "Render to framebuffer."
#~ msgstr "Renderizar en el «framebuffer»."

#~ msgid "The framebuffer device to render to."
#~ msgstr "El dispositivo «framebuffer» en el que renderizar"

#~ msgid ""
#~ "Enable libinput support for input events processing. Note: never use in a "
#~ "nested session.\t(deprecated)"
#~ msgstr ""
#~ "Activar el uso de «libinput» para procesar los eventos de entrada. Nota: "
#~ "no usar nunca en una sesión anidada.\t(discontinuado)"

#~ msgid "Pack Window to the Right"
#~ msgstr "Empaquetar la ventana a la derecha"

#~ msgid "Pack Window to the Left"
#~ msgstr "Empaquetar la ventana a la izquierda"

#~ msgid "Pack Window Up"
#~ msgstr "Empaquetar la ventana arriba"

#~ msgid "Pack Window Down"
#~ msgstr "Empaquetar la ventana abajo"

#~ msgid "Pack Grow Window Horizontally"
#~ msgstr "Empaquetar y extender la ventana horizontalmente"

#~ msgid "Pack Grow Window Vertically"
#~ msgstr "Empaquetar y extender la ventana verticalmente"

#~ msgid "Desktop number"
#~ msgstr "Número de escritorio"

#~ msgid "Configure virtual keyboards..."
#~ msgstr "Configurar los teclados virtuales..."

#~ msgid "Virtual Keyboard"
#~ msgstr "Teclado virtual"

#~ msgid "Whether to show the virtual keyboard on demand."
#~ msgstr "Si se debe mostrar el teclado virtual cuando se solicite."

#~ msgid "Virtual Keyboard: enabled"
#~ msgstr "Teclado virtual: activado"

#~ msgid "Virtual Keyboard: disabled"
#~ msgstr "Teclado virtual: desactivado"

#~ msgid "No Virtual Keyboard configured"
#~ msgstr "Ningún teclado virtual configurado"

#~ msgctxt "Assertion failed in KWin script with given value"
#~ msgid "Assertion failed: %1 is not null"
#~ msgstr "Afirmación fallida: %1 no es nulo"

#~ msgctxt "Assertion failed in KWin script"
#~ msgid "Assertion failed: argument is null"
#~ msgstr "Afirmación fallida: el argumento es nulo"

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid number of arguments. At least service, path, interface and method "
#~ "need to be provided"
#~ msgstr ""
#~ "Número de argumentos no válido. Debe proporcionar al menos el servicio, "
#~ "la ruta, la interfaz y el método."

#~ msgctxt "Error in KWin Script"
#~ msgid ""
#~ "Invalid type. Service, path, interface and method need to be string values"
#~ msgstr ""
#~ "Tipo no válido. El servicio, la ruta, la interfaz y el método tienen que "
#~ "ser valores de cadena."

#~ msgctxt "syntax error in KWin script"
#~ msgid "Invalid number of arguments"
#~ msgstr "Número de argumentos no válido"

#~ msgctxt ""
#~ "KWin Scripting function received incorrect value for an expected type"
#~ msgid "%1 is not a variant type"
#~ msgstr "%1 no es un tipo variante"

#~ msgid "Pressed Buttons"
#~ msgstr "Botones pulsados"

#~ msgid "Use libhybris hwcomposer"
#~ msgstr "Usar el compositor por hardware «libhybris»"

#~ msgid "Allow Rotation"
#~ msgstr "Permitir rotación"

#~ msgid "Automatic screen rotation is enabled"
#~ msgstr "La rotación automática de la pantalla está activada"

#~ msgid "Undefined"
#~ msgstr "Sin definir"

#~ msgctxt "Portrait oriented display"
#~ msgid "Vertical"
#~ msgstr "Vertical"

#~ msgctxt "Landscape oriented display"
#~ msgid "Horizontal"
#~ msgstr "Horizontal"

#~ msgid "Automatic screen rotation is disabled"
#~ msgstr "La rotación automática de la pantalla está desactivada"

#~ msgid "Walk Through Window Tabs"
#~ msgstr "Circular entre ventanas en pestañas"

#~ msgid "Walk Through Window Tabs (Reverse)"
#~ msgstr "Circular entre ventanas en pestañas (al revés)"

#~ msgid "Remove Window From Group"
#~ msgstr "Eliminar la ventana del grupo"

#~ msgid "&Untab"
#~ msgstr "Desprender pes&taña"

#~ msgid "Close Entire &Group"
#~ msgstr "Cerrar todo el &grupo"

#~ msgctxt "Switch to tab -> Previous"
#~ msgid "Previous"
#~ msgstr "Anterior"

#~ msgctxt "Switch to tab -> Next"
#~ msgid "Next"
#~ msgstr "Siguiente"

#~ msgctxt "There's no window available to be attached as tab to this one"
#~ msgid "None available"
#~ msgstr "Ninguna disponible"

#~ msgid "Switch to Tab"
#~ msgstr "Cambiar a la pestaña"

#~ msgid "&Attach as tab to"
#~ msgstr "&Adjuntar como pestaña a"

#~ msgctxt ""
#~ "Entry in context menu of window decoration to open the configuration "
#~ "module of KWin"
#~ msgid "Window Manager S&ettings..."
#~ msgstr "Pr&eferencias del gestor de ventanas..."

#~ msgid "Automatic Screen Rotation"
#~ msgstr "Rotación automática de la pantalla"

#~ msgid "kwin_wayland: an X11 window manager is running on the X11 Display.\n"
#~ msgstr ""
#~ "kwin_wayland: un gestor de ventanas de X11 está en ejecución en la "
#~ "pantalla X11.\n"

#~ msgid "Martin Gräßlin"
#~ msgstr "Martin Gräßlin"

#~ msgid "Maintainer"
#~ msgstr "Encargado"

#~ msgid ""
#~ "<h1>OpenGL desktop effects not possible</h1>Your system cannot perform "
#~ "OpenGL Desktop Effects at the current resolution<br><br>You can try to "
#~ "select the XRender backend, but it might be very slow for this resolution "
#~ "as well.<br>Alternatively, lower the combined resolution of all screens "
#~ "to %1x%2 "
#~ msgstr ""
#~ "<h1>Los efectos OpenGL del escritorio no son posibles</h1>Su sistema no "
#~ "puede usar efectos OpenGL en el escritorio con la resolución "
#~ "actual<br><br>Puede probar a seleccionar el motor XRender, pero es "
#~ "posible que también sea muy lento con esta resolución.<br>Como "
#~ "alternativa, baje la resolución combinada de todas las pantallas a %1x%2 "

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_VIEWPORT_DIMS limitation of "
#~ "your GPU and is therefore not compatible with the OpenGL compositor."
#~ "<br>XRender does not know such limitation, but the performance will "
#~ "usually be impacted by the hardware limitations that restrict the OpenGL "
#~ "viewport size."
#~ msgstr ""
#~ "La resolución solicitada excede la limitación GL_MAX_VIEWPORT_DIMS de su "
#~ "GPU, por lo que no es compatible con el compositor de OpenGL.<br>XRender "
#~ "no conoce dicha limitación, pero el rendimiento se verá reducido por las "
#~ "limitaciones del hardware que limitan el tamaño del área visible de "
#~ "OpenGL."

#~ msgid ""
#~ "<h1>OpenGL desktop effects might be unusable</h1>OpenGL Desktop Effects "
#~ "at the current resolution are supported but might be exceptionally slow."
#~ "<br>Also large windows will turn entirely black.<br><br>Consider to "
#~ "suspend compositing, switch to the XRender backend or lower the "
#~ "resolution to %1x%1."
#~ msgstr ""
#~ "<h1>Es posible que no pueda utilizar los efectos OpenGL en el escritorio</"
#~ "h1>Los efectos OpenGL del escritorio con la resolución actual están "
#~ "permitidos, pero pueden ser extremadamente lentos.<br>Además, las "
#~ "ventanas grandes se volverán totalmente negras.<br><br>Considere "
#~ "suspender la composición, cambiar al motor XRender o bajar la resolución "
#~ "a %1x%1."

#~ msgid ""
#~ "The demanded resolution exceeds the GL_MAX_TEXTURE_SIZE limitation of "
#~ "your GPU, thus windows of that size cannot be assigned to textures and "
#~ "will be entirely black.<br>Also this limit will often be a performance "
#~ "level barrier despite below GL_MAX_VIEWPORT_DIMS, because the driver "
#~ "might fall back to software rendering in this case."
#~ msgstr ""
#~ "La resolución solicitada excede el límite GL_MAX_TEXTURE_SIZE de la GPU, "
#~ "por lo que las ventanas de dicho tamaño no se pueden asignar a texturas y "
#~ "se verán totalmente negras.<br>Además, este límite suele ser una barrera "
#~ "en el nivel de rendimiento incluso por debajo de GL_MAX_VIEWPORT_DIMS, "
#~ "porque el controlador puede recurrir a la renderización por software en "
#~ "este caso."

#~ msgid "Form"
#~ msgstr "Formulario"

#~ msgid "Use a nested compositor in windowed mode."
#~ msgstr "Usar un compositor anidado en modo de ventanas."

#~ msgctxt "notification about mouse pointer confined"
#~ msgid ""
#~ "Pointer motion confined to the current window.\n"
#~ "To release pointer hold Escape for 3 seconds."
#~ msgstr ""
#~ "Movimiento del puntero confinado a la ventana actual.\n"
#~ "Para liberar el puntero, mantenga pulsada la tecla Escape durante 3 "
#~ "segundos."

#~ msgctxt "notification about mouse pointer locked"
#~ msgid ""
#~ "Pointer locked to current position.\n"
#~ "To end pointer lock hold Escape for 3 seconds."
#~ msgstr ""
#~ "Puntero bloqueado en la posición actual.\n"
#~ "Para liberar el puntero, mantenga pulsada la tecla Escape durante 3 "
#~ "segundos."

#~ msgid "GLX/OpenGL are not available and only OpenGL support is compiled."
#~ msgstr ""
#~ "GLX/OpenGL no están disponibles y solo está compilado el soporte OpenGL."

#~ msgid "Sh&ade"
#~ msgstr "&Recoger"

#~ msgid ""
#~ "kwin_wayland: could not connect to Wayland Server, ensure WAYLAND_DISPLAY "
#~ "is set.\n"
#~ msgstr ""
#~ "kwin_wayland: no se puede conectar al servidor Wayland; asegúrese de que "
#~ "ha fijado el valor WAYLAND_DISPLAY.\n"

#~ msgid ""
#~ "The X11 Display to connect to. If not set next free number will be picked."
#~ msgstr ""
#~ "La pantalla X11 a la que conectarse. Si no se indica, se escogerá el "
#~ "siguiente número libre."

#~ msgid "KWin: "
#~ msgstr "KWin: "

#~ msgid "System"
#~ msgstr "Sistema"

#~ msgid "Navigation"
#~ msgstr "Navegación"

#~ msgid "Window & Desktop"
#~ msgstr "Ventana y escritorio"

#~ msgid "Miscellaneous"
#~ msgstr "Diversos"

#~ msgid "Desktop Switching"
#~ msgstr "Cambio de escritorio"

#~ msgid ""
#~ "kwin: it looks like there's already a window manager running. kwin not "
#~ "started.\n"
#~ msgstr ""
#~ "kwin: parece que ya hay un gestor de ventanas activo. kwin no se inició.\n"
